<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Atio Lab Flota | Veh&#237;culos</title>
    <meta name="Description" content="..." />
    <meta name="Keywords" content="..." />
    <meta name="robots" content="all,follow" />
    <meta name="author" content="..." />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <!-- <link rel="stylesheet" href="~/Scripts/" /> -->
    <!-- Javascript -->
    <script src="/Scripts/js?v=epnfCQTA_eJHkWyyYtjt-GeuB6Q_N3duYUlCd2SRors1"></script>


    <!-- CSS -->
    <link href="/Content/css?v=IIPK7qfdCwL_23uhq7S6c94VQdTaA7d5rARYINar3no1" rel="stylesheet"/>

    <link href="/Content/custom-theme/css?v=pQwj3Rf-Xx_R-0bNwoROSBunM3xT9-c8sLkiF5vfiQw1" rel="stylesheet"/>

    <link rel="stylesheet" href="/Content/alertify.min.css" />
    <link rel="stylesheet" href="/Content/alertify.rtl.min.css" />
    <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/Content/Images/favicon.ico" />
    <script type="text/javascript">
        //<![CDATA[
        function BlockUI(msg) {
            $.blockUI({
                css: {
                    border: 'none',
                    padding: '15px',
                    backgroundColor: '#000',
                    'border-radius': '10px',
                    opacity: .5,
                    color: '#fff'
                },
                baseZ: arguments[1],
                message: msg
            });
            }

            function UnBlockUI() {
            $.unblockUI();
            }

            function SetFavorite(entityType, entityId) {
                BlockUI('Agregando Favorito Por favor espere');

            $.ajax({
                type: 'POST',
                url: '/Favorites/Create',
                data: { entityType: entityType, entityId: entityId },
                dataType: 'text',
                complete: function (xmlHttp) {
                        if (xmlHttp.status != 200) {
                            if (xmlHttp.status == 0) {
                            $.msgbox("<h1 class='errorMessagePopUpText'>La sesion ha expirado</h1>", {
                                type: "alert",
                            }, function () {
                                    window.location = '/';
                                });
                            $("button").button();
                            } else {
                            $.msgbox("<h1 class='errorMessagePopUpText'>Error agregando Favorito</h1>", {
                                type: "alert",
                            });
                            $("button").button();
                            }
                        }
                    },
                success: function () {
                        UnBlockUI();
                    },
                error: function () {
                        UnBlockUI();
                    }
                });
            }

            var GlobalAtionetErrorResource = "Disculpe, ha ocurrido un error al procesar su solicitud";
            var GlobalAtionetSessionResource = "La sesion ha expirado";
            var GlobalMinDate = "";

            function NotImplementedAlert() {
                alert('No implementado');
            }

        $(function () {
          //  SearchNotifications();

           //  refreshIntervalId =   setInterval(SearchNotifications, 30000);
            if (typeof String.prototype.trim !== 'function') {
                String.prototype.trim = function () {
                return this.replace(/^\s+|\s+$/g, '');
            };
        }

        // Configuro paneles segun cookie
        var visualConfig = VisualConfigurationCookie("get");

        jQuery.each(visualConfig, function (item, val) {

            if (item == "panel") {
                if (val == "s") {
                        $("#showPanel").hide();
                } else {
                        $("#panel").hide();
                }
            } else {
                switch (val) {
                    case "s":
                            $("#" + item + "Icon").toggleClass("menuiconselected", false);
                            $("#" + item).slideDown("fast");
                        break;
                    case "h":
                            $("#" + item + "Icon").toggleClass("menuiconselected", true);
                            $("#" + item).slideUp("fast");
                        break;
                }
            }
        });

        if (!visualConfig.panel) {
                $("#showPanel").hide();
            VisualConfigurationCookie("s", "panel");
        }

            $("#ops_usuario").hide();

            // tooltip onda LinkedIn
            $("#userlabeltooltip").hide();

            $(".userlabel").click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if ($("#userlabeltooltip").css("display") == "none") {
                    $("#userlabeltooltip").css({
                top: 87,
                        left: ($(this).offset().left - $("#userlabeltooltip").width())
                    }).fadeIn(300);
                LoadRoles_UserProfile();
            } else {
                hdlk();
            }
        });

        function hdlk() {
                $("#userlabeltooltip").fadeOut(300);
        }

            $("a#userlabeltooltip_close").click(function () {
            hdlk();
        });

            $('body').click(function () {
            hdlk();
        });

            $('#userlabeltooltip').click(function (e) {
            e.stopPropagation();
        });

            $("#nav_ant").click(function (e) {
            e.preventDefault();
                $("#panel").hide();
                $("#showPanel").show("fast");

            resizeWidgets();

            VisualConfigurationCookie("h", "panel");
        });
            //$("#nav_sig").click(function (e) {
            //    e.preventDefault();
            //    $("#help").hide();
            //    $("#showHelp").show("fast");

            //    resizeWidgets();
            //    VisualConfigurationCookie("h", "help");
            //});
            $("#showPanel").click(function () {
                $("#showPanel").hide();
                $("#panel").show("fast");

            resizeWidgets();
            VisualConfigurationCookie("s", "panel");
        });
            //$("#showHelp").click(function () {
            //    $("#showHelp").hide("fast");
            //    $("#help").show();

            //    resizeWidgets();
            //    setVisualConfigurationCookie("s", "help");
            //});

            $(".reports, .administration, .myfleet, .settings, .tools, .security").children("ul").show();
            $(".reports span, .administration span, .myfleet span, .settings span, .tools span, .tracking span, .security span").click(function (e) {
            var s = $(this).parent();
            e.preventDefault();
            if ($(s).children("ul").is(':hidden')) {
                    $(s).children("span").toggleClass("menuiconselected", false);
                    $(s).children("ul").slideDown("fast");
                VisualConfigurationCookie("s", $(s).children("ul")[0].id);
            } else {
                    $(s).children("span").toggleClass("menuiconselected", true);
                    $(s).children("ul").slideUp("fast");
                VisualConfigurationCookie("h", $(s).children("ul")[0].id);
            }
        });

            $('.datefield').datepicker({ dateFormat: 'yy/mm/dd' });
            $('.timefield').timeMask();

        ConfigureAutonumericInputs();

            /* Todos los input con clase ationetCode cambian a mayúsculas */
            $("input.ationetCode").on("keydown, keyup, keypress, change, focusout", function () {
                $(this).val($(this).val().toUpperCase());
        });

            $("#ch0").click(function () {
            checkAll();
            return true;
        });

            $("input:checkbox").click(function () {
                $("#chkValues").val($("input:checked").getCheckboxValues());
            return true;
        });

            $(".bultxt").css("visibility", "visible").hide();
            $(".bultxt").mouseleave(function () {
                $(this).slideUp("fast");
        });
            $("#action1, #action2").click(function () {
            var id = $(this).parent().parent().parent().attr("id");
            if (id == "ops2") {
                    $(".bultxt").css({
                top: $(this).offset().top - $(".bultxt").height(),
                        left: $(this).offset().left - $("#bulk").width() - 2
                    }).show("slide", { direction: "down" }, 300);
            } else {
                    $(".bultxt").css({
                top: $(this).offset().top + $("#bulk").height() + 2,
                        left: $(this).offset().left - $("#bulk").width() - 2
                    }).slideDown("fast");
            }
        });
            $(".ant, .sig, .cmnd").removeClass("ui-state-default ui-button ui-widget ui-button-text-only ui-corner-left ui-corner-right");

            $(".cntxt").css("visibility", "visible").hide();
            $(".cntxt").mouseleave(function () {
                $(this).slideUp("fast");
        });
            $("#select").click(function () {
                $(".cntxt").css({
            top: $(this).offset().top + 28,
                    left: ($(this).offset().left - $(".cntxt").width()) + 29
                }).slideDown("fast");
        });

            // Formats the My Filters button
            $("#rerun")
                .button()
                .click(function () {
                    $(this).next().trigger("click");
        })
                .next()
                .button({
        text: false,
                    icons: {
            primary: "ui-icon-triangle-1-s"
                    }
        })
                .click(function () { })
                .parent()
                .buttonset();

        if ($.browser.mozilla) {
                $("#header").css({
            display: "block",
                    clear: "none",
                    float: "none",
                    width: "100%",
                    height: "104px"
                });
        }

            $('.defaulter-notification-button').on("click", function () {
                $("#showDefaulterNotification").hide();
        });

            $('.defaulter-notification-button').on("click", function () {
                $("#showCompanyPortalNotification").hide();
        });

            

            SetWindowHeigh();
            CheckAssistanceInformation();
        });

        $(document).keydown(function (event) {
            if (event.which == 116 && !event.ctrlKey) {
                event.preventDefault();
                location.reload(true);
            }
        });

        function ConfigureAutonumericInputs() {
            let numberGroupSeparator = ',';
            let numberDecimalSeparator = '.';

            $('input.bytefield').autoNumeric("init", { aSep: '', vMax: 255, mDec: 0 });
            $('input.shortintfield').autoNumeric("init", { aSep: '', vMax: 32767, mDec: 0 });
            $('input.intfield').autoNumeric("init", { aSep: '', vMax: 2147483647, mDec: 0 });
            $('input.uintfield').autoNumeric("init", { aSep: '', vMin:-2147483648, vMax: 2147483647, mDec: 0 });
            $('input.intquantityfield').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMax: 2147483647, mDec: 3 });
            $('input.intamountfield').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMax: 2147483647, mDec: 2 });
            $('input.decimalamountfield').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMin: 1, vMax: 2147483647, mDec: 2 });
            $('input.longintfield').autoNumeric("init", { aSep: '', vMax: 9223372036854775807, mDec: 0 });
            $('input.inttaxfield').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMax: 2147483647, mDec: 6 });
            $('input.decimalfield').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMax: 100000000000, mDec: 2 });
            $('input.volumedecimalfield').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMax: 100000000000, mDec: 3 });
            $('input.pricedecimalfield').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMax: 100000000000, mDec: 3 });
            $('input.modifierdecimalfield').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMax: 100000000000, mDec: 4 });
            $('input.decimalfieldWithNegative').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMin: -100000000000, vMax: 100000000000, mDec: 2 });
            $('input.volumedecimalfieldWithNegative').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMin: -100000000000, vMax: 100000000000, mDec: 3 });
            $('input.latfield').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMin: -90, vMax: 90, mDec: 6 });
            $('input.longfield').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMin: -180, vMax: 90, mDec: 6 });
            $('input.dayfield').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMax: 31, mDec: 0 });
            $('input.percentagefield').autoNumeric("init", { aSep: '', vMax: 100, mDec: 0 });
            $('input.binrangefield').autoNumeric("init", { aSep: '', vMax: 9999999, mDec: 0, lZero: "keep" });
        }

        function CheckAssistanceInformation() {
            $.ajax({
                url: '/Ajax/HasAnyAssistanceInformation',
                data: {},
                dataType: 'text',
                success: function (haveAnyAssistanceInfo) {
                    if (haveAnyAssistanceInfo === 'true') {
                        SetAssistancePopUpBehaviour();
                        $("#assistanceInfoLink").show();
                    }
                }
            });
        }

        function SetAssistancePopUpBehaviour() {
            $("#assistancePopUp").dialog(
                {
                    autoOpen: false,
                    show: "fold",
                    hide: "fold",
                    height: 300,
                    width: 800,
                    modal: true,
                    resizable: false,
                    dialogClass: "cuerpoPopUp",
                    title: "Asistencia",
                    open: function () {
                        $(".ui-widget-overlay").css("height", $(".wrapper").height());
                    }
                });
        }

        function OpenAssistancePopUp() {
            window.BlockUI('Por favor espere...');
            var url = '/NetworkAssistance/ViewAssistanceInformation';

            $.ajax(
                {
                    url: url,
                    complete: function (xmlHttp)
                    {
                        OnComplete();
                        CheckPopUpAssistancetStatus(xmlHttp);
                        window.UnBlockUI();
                    },
                    success: function (data) {
                        $("#assistancePopUp").html(data);
                        $(".cuerpoPopUp").removeClass("ui-widget-content");
                        $(".cuerpoPopUp").addClass("assistancePopup");
                        $("#assistancePopUp").dialog("option", "draggable", false);
                        $("#assistancePopUp").dialog("open");
                        return;
                    }
                });
        }

        function CheckPopUpAssistancetStatus(xmlHttp) {
            if (xmlHttp.status != 200) {
                if (xmlHttp.status == 0) {
                    SessionExpiredPopup();
                } else {
                    ErrorMessagePopup();
                }
            }
        }


        //setInterval('SearchNotifications()', 30000);
        //]]>
    </script>
    <!--[if lte IE 7]>
        <link rel="stylesheet" type="text/css" href="/Content/fix_ie7.css" />
    <![endif]-->
    <!--[if gt IE 7]>
        <link rel="stylesheet" type="text/css" href="/Content/fix_ie.css" />
        <script type="text/javascript" src="/Scripts/IE9.js"></script>
        <script type="text/javascript" src="/Scripts/fixesIE7.8.js"></script>
    <![endif]-->
    

    <script type="text/javascript">
        var cont = 0;
        var isValidAuth = true;
        var refreshIntervalId = null;
        function SearchNotifications() {

            if (isValidAuth) {
                     $.ajax({
                         url: '/Ajax/SearchSystemNotifications',
                         data: {  },
                         dataType: 'text',
                         complete: function (xmlHttp) {
                           if (xmlHttp.status != 200) {
                              if (xmlHttp.status == 0) { isValidAuth = false; clearInterval(refreshIntervalId);
                                  $.msgbox("<h1 class='errorMessagePopUpText'>La sesion ha expirado</h1>", {
                                          type: "alert",
                                          }, function() {
                                          window.location = '/';
                                  });
                               $("button").button();
                              }else {
                                  $.msgbox("<h1 class='errorMessagePopUpText'>Disculpe, ha ocurrido un error al procesar su solicitud</h1>", {
                                      type: "alert",
                                  });
                                  $("button").button();
                              }
                            }
                         },
                         success: function (data) {
                            if (data>0) {
                                $("#systemNotifications").show();
                                $("#notifications").html(data );
                            }
                            else {
                                $("#systemNotifications").hide();
                                $("#notifications").html("");
                            }
                         }
                      });
            }
        }
    </script>

        <script type="text/javascript">
            (
                function (c, l, a, r, i, t, y) {
                c[a] = c[a] || function () {
                    (c[a].q = c[a].q || []).push(arguments)
                };
                
                t = l.createElement(r);
                t.async = 1;
                t.src = "https://www.clarity.ms/tag/" + i;
                y = l.getElementsByTagName(r)[0];
                y.parentNode.insertBefore(t, y);
            }
            )
                (window, document, 'clarity', 'script', 'ovehlslklw');
        </script>
</head>
<body>

    <div class="wrapper">
        <div class="container">
            <div id="header">
                <div class="logoContainer">
                    <a href="/">
                        <img src="https://ationet.blob.core.windows.net/networklogo/18ea32f0-36f2-4906-b5a4-7051264f3320.png" alt="" class="logo" />
                    </a>
                </div>
                <h1></h1>
                <h2>Private Labeling Made Easy</h2>
                <p>
                        <a href="#" id="usuario" class="userlabel">Prueba 2 (NWCompanyAdmin - Atio Lab Flota) </a>
                            | <a href="/UsersAtionetPreferences/Edit">Mis Preferencias</a>
                        <span id="assistanceInfoLink" style="display:none;">| <a href="#" onclick="OpenAssistancePopUp()">Asistencia </a></span>
                        | <a href="/Account/LogOff">Cerrar Sesion</a>
                </p>
                
            </div>
            <div class="body">
                    <div id="panel">
                        <!-- Panel de Menu START -->
                        <h3>
                            <a href="#" id="nav_ant"></a>
                            Navegacion
                        </h3>
                        <div class="sep"></div>
                        <ul class="menu">
                                <li class="dashboard"><a class="current" href="/">Tablero</a></li>
                                <li class="favorites"><a class="current" href="/Favorites">Favoritos</a></li>



                                <li class="reports">
                                    <span id="reportsIcon"></span>Reportes
                                <ul id="reports">


                                                                                                                                                                                                                            <li><a href="/Reports/Drivers">Conductor</a></li>
                                        <li><a href="/Reports/ActivityDetailByVehicle">Detalle de actividad por Vehiculo</a></li>
                                        <li><a href="/Reports/Transactions">Transacciones</a></li>
                                        <li><a href="/Reports/ExtendedTransactions">Transacciones extendidas</a></li>
                                        <li><a href="/ReportRequests">Solicitudes de Reporte</a></li>
                                        <li><a href="/Reports/Vehicles">Veh&#237;culo</a></li>
                                </ul>
                                </li>

                                <li class="administration">
                                    <span id="administrationIcon"></span>Administraci&#243;n
                                    <ul id="administration">











                                            <li><a href="/VehicleClasses">Clases de Veh&#237;culos</a></li>
                                            <li><a href="/Companies">Compa&#241;ias</a></li>
                                            <li><a href="/Drivers">Conductores</a></li>
                                            <li><a href="/ExternalDocuments">Documentos Externos</a></li>
                                            <li><a href="/Fleets">Flotas</a></li>
                                            <li><a href="/Identifications">Identificadores</a></li>
                                            <li><a href="/CompanyUserPaymentMethods">M&#233;todos de Pago</a></li>
                                            <li><a href="/NotificationsSuscriber">Notificaciones</a></li>
                                            <li><a href="/Sites">Sitios</a></li>
                                            <li><a href="/Vehicles">Veh&#237;culos</a></li>
                                    </ul>
                                </li>

                                <li class="reports">
                                    <span id="viewsIcon"></span>Flotas
                                    <ul id="views">



























                                            <li><a href="/TransactionsOutstandingAuthorizations">Autorizaciones Pendientes</a></li>
                                            <li><a href="/CompanyContracts">Contratos de Compa&#241;ias</a></li>
                                            <li><a href="/CurrentAccounts">Cuentas corrientes de Compa&#241;ia</a></li>
                                            <li><a href="/RulesReports">Cuotas por veh&#237;culo / conductor</a></li>
                                            <li><a href="/CurrentAccounts/Dispersion">Dispersion</a></li>
                                            <li><a href="/TransactionsExceptions">Excepciones</a></li>
                                            <li><a href="/CompanyInvoices">Facturas</a></li>
                                            <li><a href="/FastTracks">Fast Tracks</a></li>
                                            <li><a href="/IdentificationsRequests">Identificaciones Solicitadas</a></li>
                                            <li><a href="/Rules">Reglas</a></li>
                                            <li><a href="/Transactions/Performance">Rendimiento por Transaccion</a></li>
                                            <li><a href="/Vehicles/Performance">Rendimiento por Vehiculo</a></li>
                                            <li><a href="/Transactions">Transacciones</a></li>
                                            <li><a href="/TransactionsDisputes">Transacciones Desconocidas</a></li>
                                            <li><a href="/TransactionsDispensed">Transacciones Despachadas</a></li>
                                            <li><a href="/TransactionsERP">Transacciones ERP</a></li>
                                            <li><a href="/Transactions/DriverTransactions">Transacciones por Conductor</a></li>
                                            <li><a href="/Transactions/FleetTransactions">Transacciones por Flota</a></li>
                                            <li><a href="/Transactions/VehicleTransactions">Transacciones por Vehiculo</a></li>
                                            <li><a href="/TransactionsRejected">Transacciones Rechazadas</a></li>
                                            <li><a href="/VoucherIdentifications">Vales</a></li>
                                            <li><a href="/Vouchers">Vales - Administraci&#243;n</a></li>
                                    </ul>
                                </li>

                                <li class="tracking">
                                    <span id="trackingIcon"></span>Seguimiento
                                    <ul id="tracking">

                                            <li><a href="/Vehicles/Map">Mapa</a></li>
                                            <li><a href="/Vehicles?hasGPS=checked">Veh&#237;culos</a></li>
                                    </ul>
                                </li>

                                <li class="administration">
                                    <span id="processesIcon"></span>Liquidaciones
                                    <ul id="processes">




                                            <li><a href="/ExternalCharges">Cargos Externos</a></li>
                                            <li><a href="/Billing">Documentos de Cargos</a></li>
                                            <li><a href="/Billing/Statements">Estados de Cuenta</a></li>
                                            <li><a href="/Billing/BilledItems">Items Liquidados</a></li>
                                    </ul>
                                </li>






                                <li class="administration">
                                    <span id="preferencesIcon"></span>Configuraci&#243;n
                                    <ul id="preferences">



                                            <li><a href="/Configuration">Ajustes</a></li>
                                            <li><a href="/Clasifications/Clasification1">- CENTRO DE COSTO</a></li>
                                    </ul>
                                </li>

                                <li class="security">
                                    <span id="securityIcon"></span>Seguridad
                                    <ul id="security">


                                            <li><a href="/AuditLog">Bit&#225;cora de Auditorias</a></li>
                                            <li><a href="/Users">Usuarios</a></li>
                                    </ul>
                                </li>
                        </ul>
                        <!-- Panel de Menu END -->
                    </div>
                <div id="contenido">
                    

<script src="/scripts/jquery.ationetautosuggest.js"></script>
<script type="text/javascript">
    var validateDeviceId = false;
    var deviceValidationField = null;
    var isValidDevice = false;

    $(document).ready(function () {

        $('#form1').submit(function () {
            if (validateAndSubmit()) {
                window.BlockUI();
                $("#IdVehicleType").removeAttr('disabled');
                $("#Vehicle_Brand").removeAttr('disabled');
                $("#Vehicle_Model").removeAttr('disabled');
                return true;
            }
            else {
                return false;
            }
        });

        var keyCount = 0;
        var timeoutCount = 0;

        $("#Vehicle_GPSDeviceID").focusout(function () {
            var text = $(this).val();
            if (text == "") {
                $("#gpsOdometer").val("");
                $("#gpsOdometer").prop("disabled", "disabled");
            } else {
                $("#gpsOdometer").prop("disabled", "");
            }
        });

        $("#Vehicle_Code").keyup(function (e) {
            var text = $(this).val();
            if (!(e.which == 8 || e.which == 46 || (e.which >= 65 && e.which <= 90) || (e.which >= 96 && e.which <= 105) || (e.which >= 48 && e.which <= 57))) {
                $(this).val(text.replace(/[^a-zA-Z0-9]/g, ''));
                return false;
            }

            $(this).val(text.toUpperCase());

            keyCount++;

            setTimeout(function () {

                var code = $("#Vehicle_Code").val();
                timeoutCount++;
                if (keyCount <= timeoutCount) {
                    $("#checkCode").html('<img src="/Content/Images/ajax_loading.gif" alt="" />');

                    keyCount = 0;
                    timeoutCount = 0;

                    if (code == "" || codeInUse(code)) {
                        $("#checkCode").html('<img src="/Content/Images/icon-validation-invalid.gif" />');
                    } else {
                        $("#checkCode").html('<img src="/Content/Images/icon-validation-valid.gif" alt="" />');
                    }
                }
            }, 500);
            return false;
        });

        $("#Vehicle_Code").focusout(function (e) {
            setTimeout(function () {
                var code = $("#Vehicle_Code").val();
                timeoutCount++;
                if (keyCount <= timeoutCount) {
                    $("#checkCode").html('<img src="/Content/Images/ajax_loading.gif" alt="" />');

                    keyCount = 0;
                    timeoutCount = 0;

                    if (code == "" || codeInUse(code)) {
                        $("#checkCode").html('<img src="/Content/Images/icon-validation-invalid.gif" />');
                    } else {
                        $("#checkCode").html('<img src="/Content/Images/icon-validation-valid.gif" alt="" />');
                    }
                }
            }, 500);
            return false;
        });

        

        addAutoComplete();

        if ($("#Vehicle_Year").val() == "") {


            $("#Vehicle_Year").val('2015');
        }

        $("#Vehicle_Year").autoNumeric({ aSep: "", mDec: '0' });

        $("#Vehicle_Year").css("text-align", "right");

        $(".token-input-list-ationet").css("display", "table-cell");

        $("#IdVehiclesClass").change(function () {
            var idVehiclesClass = $(this).val();

            if (idVehiclesClass!=null && idVehiclesClass != '00000000-0000-0000-0000-000000000000' && idVehiclesClass != '') {
                $("#Vehicle_Brand").attr('disabled', 'disabled');
                $("#Vehicle_Model").attr('disabled', 'disabled');
                $("#IdVehicleType").attr('disabled', 'disabled');
                $("#Vehicle_Brand").val('');
                $("#Vehicle_Model").val('');
                $("#IdVehicleType").val('');
            } else {
                $("#Vehicle_Brand").removeAttr('disabled');
                $("#Vehicle_Model").removeAttr('disabled');
                $("#IdVehicleType").removeAttr('disabled');
            }
            return;
        });

        $("#IdVehiclesClass").change();

        $("#Vehicle_Brand").ationetAutoSuggest(SearchMake, {
            onSearch: function () {
                $("#Vehicle_Brand").data("makeId", null);
            },
            callback: function (item) {
                $("#Vehicle_Brand").data("makeId", item.Id);
            },
            minLength: 1,
            delay: 200,
            toUpper: true
        });

        $("#Vehicle_Model").ationetAutoSuggest(SearchModel, {
            minLength: 1,
            delay: 200
        });

        addLoyaltyCheck();
        $(".loyaltyCheck").change();

        if (""!="" && ""!="00000000-0000-0000-0000-000000000000")
        {
            $("#IdVehiclesClass").change();
        }

        $("#GPSProviderId").change(function () {
            $("#checkGPSDeviceID").html('');
            var gpsProviderId = $(this).val();

            if (gpsProviderId != null && gpsProviderId.toUpperCase() == "BEE492C1-59FA-438D-B485-EACB2FBEF4EF") {
                $("#odometer, #odometer-button").show();
            } else {
                $("#odometer, #odometer-button").hide();
            }

            if (gpsProviderId != null && gpsProviderId != '00000000-0000-0000-0000-000000000000' && gpsProviderId != '') {
                $("#gpsDeviceIdRequired").show();

                $.ajax({
                    url: '/Ajax/GetGPSProviderConfigurationId',
                    type: "POST",
                    dataType: "json",
                    async: false,
                    data: { gpsProviderId: gpsProviderId },
                    success: function (data) {
                        if (data) {
                            $("#Vehicle_GPSDeviceID").attr("placeholder", data.tagReference);
                            validateDeviceId = data.validateDeviceId;
                            deviceValidationField = data.deviceValidationField;

                            if (validateDeviceId) {
                                $("#Vehicle_GPSDeviceID").keyup();
                            }
                        }
                    }
                });

            } else {
                $("#gpsDeviceIdRequired").hide();
                $("#Vehicle_GPSDeviceID").attr("placeholder", "");
                validateDeviceId = false;
                deviceValidationField = null;
            }
            return;
        });

        $("#GPSProviderId").change();

        $("#Vehicle_GPSDeviceID").keyup(function () {
            validateDevice();
            return;
        });

        $("#Vehicle_GPSDeviceID").keyup();

        if (true == true
            && false == true) {
                $("#IdClasification1_Required").show();
        }

        if (false == true
            && false == true) {
                $("#IdClasification2_Required").show();
        }

        if (false == true
            && false == true) {
                $("#IdClasification3_Required").show();
        }

        if (false == true
            && false == true) {
                $("#IdClasification4_Required").show();
        }
    });

    function validateDevice() {
        $("#checkGPSDeviceID").html('');
        isValidDevice = false;

        if (!validateDeviceId) {
            return;
        }

        var gpsDeviceId = $("#Vehicle_GPSDeviceID").val().trim();
        var gpsProviderId = $("#GPSProviderId").val();

        if (gpsProviderId != null &&
            gpsProviderId != '00000000-0000-0000-0000-000000000000' &&
            gpsProviderId != '' &&
            gpsDeviceId != null &&
            gpsDeviceId != '') {

            $("#checkGPSDeviceID").html('<img src="/Content/Images/ajax_loading.gif" alt="" />');

            $.ajax({
                url: '/Ajax/ValidateDeviceId',
                type: "POST",
                dataType: "json",
                async: false,
                data: { gpsProviderId: gpsProviderId, deviceValidationField: deviceValidationField, value: gpsDeviceId },
                success: function (data) {
                    if (data.isValid) {
                        $("#checkGPSDeviceID").html('<img src="/Content/Images/icon-validation-valid.gif" alt="" />');
                        isValidDevice = true;
                    } else {
                        $("#checkGPSDeviceID").html('<img src="/Content/Images/icon-validation-invalid.gif" />');
                    }
                }
            });

        }
    }

    $(function () {
        $("input:submit, input:button, #save").button();
        $("#b2").button({
            icons: {
                primary: "ui-icon-locked"
            }
        });

        $("#save").css("width", "100px !important");
        $("label").css("width", "auto !important");
    });

    function removeRow(img) {
        $(img).parent().parent().remove();
    }

    function addDriverId(id, code, name) {
        $("#DriversIds").val($("#DriversIds").val() + id + ';' + code + ';' + name + '|');
    }

    function removeDriverId(id, code, name) {
        $("#DriversIds").val($("#DriversIds").val().replace(id + ';' + code + ';' + name + '|', ''));
    }

    function checkValues(check) {

        var controlClass = $(check).prop("class");
        if ((controlClass == "RVI") && $(check).prop("checked") == true) {
            $(".RVC").attr('disabled', 'disabled');
            $(".RVC").removeAttr('checked');
        } else if ((controlClass == "RVI") && $(check).prop("checked") == false) {
            $(".RVC").removeAttr('disabled');
        }
        if ((controlClass == "RVC") && $(check).prop("checked") == true) {
            $(".RVI").attr('disabled', 'disabled');
            $(".RVI").removeAttr('checked');
        } else if ((controlClass == "RVC") && $(check).prop("checked") == false) {
            $(".RVI").removeAttr('disabled');
        }
        if ((controlClass == "RDI") && $(check).prop("checked") == true) {
            $(".RDC").attr('disabled', 'disabled');
            $(".RDC").removeAttr('checked');
        } else if ((controlClass == "RDI") && $(check).prop("checked") == false) {
            $(".RDC").removeAttr('disabled');
        }
        if ((controlClass == "RDC") && $(check).prop("checked") == true) {
            $(".RDI").attr('disabled', 'disabled');
            $(".RDI").removeAttr('checked');
        } else if ((controlClass == "RDC") && $(check).prop("checked") == false) {
            $(".RDI").removeAttr('disabled');
        }
    }

    

    function checkLoyaltyDrivers() {
        var checked = false;
        $(".loyaltyCheck").each(function () {
            if ($(this).prop("checked")) {
                $(".loyaltyCheck").prop("disabled", true);
                $(this).removeAttr("disabled");
                checked = true;
            } else if (!checked) {
                $(".loyaltyCheck").removeAttr("disabled");
            }
        });
    }

    function addLoyaltyCheck() {
        $(".loyaltyCheck").change(function () { checkLoyaltyDrivers() });
    }

    function addAutoComplete() {

        var companyId = 'b4420b38-aae2-467e-a6c2-55da0404c7d8';

        $("#driver").autocompleteAtionet(function () {
            return "/Ajax/SearchDrivers?companyId=" + companyId + "&date=" + Date() + "&toRelate=" + true;
        }, {
            propertyToSearch: "Name",
            noResultsText: "No encontrado",
            hideTokens: true,
            addAll: true,
            addAllText: "-- Todos --",
            loadingImage: "<img src='/Content/Images/ajax_loading.gif' alt='' />",
            onAdd: function (item) {
                if ($("#DriversIds").val().indexOf(item.Id) < 0) {
                    // Add the row to the table
                    var loyaltyCheck = item.LoyaltyEnabled == "" ? "loyaltyCheck" : "";
                    $("#driverTable").append("<tr><td>" + item.Code + "</td><td style='width: 1px'></td><td>" + item.Name + "</td><td style='width: 1px'></td><td><input onclick='checkValues(this)' style='width: 50px' type='checkbox' name='RVI_" + item.Id + "' id='RVI_" + item.Id + "'/></td><td style='width: 1px'></td><td><input onclick='checkValues(this)' style='width: 50px' type='checkbox' class='RCI' name='RVC_" + item.Id + "' id='RVC_" + item.Id + "'/></td><td style='width: 1px'></td><td><input onclick='checkValues(this)' style='width: 50px' type='checkbox' class='RDI' name='RDI_" + item.Id + "' id='RDI_" + item.Id + "'/></td><td style='width: 1px'></td><td><input onclick='checkValues(this)' style='width: 50px' type='checkbox' class='RDC' name='RDC_" + item.Id + "' id='RDC_" + item.Id + "'/></td><td style='width: 1px'><td><input class='" + loyaltyCheck + "'style='width: 50px' type='checkbox' name='RIL_" + item.Id + "' id='RIL_" + item.Id + "' " + item.LoyaltyEnabled + "/></td><td style='width: 1px'></td><td><img onclick=\"removeRow(this); removeDriverId('" + item.Id + "', '" + item.Code + "', '" + item.Name + "'); checkLoyaltyDrivers()\" src='/Content/images/delete.png' /></td></tr>");
                    addDriverId(item.Id, item.Code, item.Name);
                    addLoyaltyCheck();
                    checkLoyaltyDrivers();
                }
            }
        });

        $("#rule").autocompleteAtionet(function () {
            return "/Ajax/SearchRule?networkId=18ea32f0-36f2-4906-b5a4-7051264f3320"  + "&companyId=" + companyId + "&merchantId=00000000-0000-0000-0000-000000000000&date=" + Date();
        }, {
            propertyToSearch: "Description",
            noResultsText: "No encontrado",
            hideTokens: true,
            addAll: true,
            addAllText: "-- Todos --",
            loadingImage: "<img src='/Content/Images/ajax_loading.gif' alt='' />",
                onAdd: function (item) {
                    
                    if ($("#RulesIds").val().indexOf(item.Id) < 0) {
                        
                        $("#ruleTable").append("<tr><td>" + item.Description + "</td><td style='width: 1px'></td><td>" + item.RuleType + "</td><td style='width: 1px'></td><td>" + item.RuleValues + "</td><td style='width: 1px'></td><td><img onclick=\"removeRow(this); removeRuleId('" + item.Id + "', '" + item.Description + "', '" + item.RuleType + "', '" + item.RuleValues + "');\" src='/Content/images/delete.png' /></td></tr>");

                        addRuleId(item.Id, item.Description, item.RuleType, item.RuleValues);
                }
            }
        });
    }

    function addRuleId(id, description, type, values) {
        $("#RulesIds").val($("#RulesIds").val() + id + ';' + description + ';' + type + ";" + values + '|');
    }

    function removeRuleId(id, description, type, values) {
        $("#RulesIds").val($("#RulesIds").val().replace(id + ';' + description + ';' + type + ";" + values +  '|', ''));
    }

    function codeInUse(code) {
        var res = false;
        if (code != "") {
            $.ajax({
                url: '/Ajax/CheckVehicleCode',
                type: "POST",
                dataType: "json",
                async: false,
                data: { code: code, idCompany: 'b4420b38-aae2-467e-a6c2-55da0404c7d8', idVehicle: '6fddedb7-26a0-4008-8e4a-a345effab1ff', date: Date() },
                complete: function (xmlHttp) {
                    if (xmlHttp.status != 200) {
                        if (xmlHttp.status == 0) {
                            $.msgbox("<h1 class='errorMessagePopUpText'>La sesion ha expirado</h1>", {
                                type: "alert",
                            }, function () {
                                window.location = '/';
                            });
                            $("button").button();
                        } else {
                            $.msgbox("<h1 class='errorMessagePopUpText'>Disculpe, ha ocurrido un error al procesar su solicitud</h1>", {
                                type: "alert",
                            });
                            $("button").button();
                        }
                    }
                },
                success: function (data) {
                    res = data;
                }
            });
        }
        return res;
    }

    function confirmOdometer() {
        var gps = $("#Vehicle_GPSDeviceID").val();
        var odometer = $("#gpsOdometer").val();

        if (gps == "" || odometer == "") {
            return false;
        }

        $("#checkOdometer").html('<img src="/Content/Images/ajax_loading.gif" alt="" />');

        $.ajax({
            url: '/Ajax/SendOdometer',
            type: "POST",
            dataType: "json",
            async: false,
            data: { gpsDeviceId: gps, odometer: odometer, date: Date() },
            complete: function (xmlHttp) {
                if (xmlHttp.status != 200) {
                    if (xmlHttp.status == 0) {
                        $.msgbox("<h1 class='errorMessagePopUpText'>La sesion ha expirado</h1>", {
                            type: "alert"
                        }, function () {
                            window.location = '/';
                        });
                        $("button").button();
                    } else {
                        $.msgbox("<h1 class='errorMessagePopUpText'>Disculpe, ha ocurrido un error al procesar su solicitud</h1>", {
                            type: "alert"
                        });
                        $("button").button();
                    }
                }
            },
            success: function (data) {
                if (data.response == true) {
                    $("#checkOdometer").html('<img src="/Content/Images/icon-validation-valid.gif" alt="" />');
                    return true;
                } else {
                    $("#checkOdometer").html('<img src="/Content/Images/icon-validation-invalid.gif" />');
                    return false;
                }
            }
        });
    }

    function SearchMake(value) {
        var resultData = {};
        $.ajax({
            url: '/Ajax/SearchVehicleMake',
            type: "POST",
            dataType: "json",
            async: false,
            data: { searchText: value, date: Date() },
            complete: function (xmlHttp) {
                if (xmlHttp.status != 200) {
                    if (xmlHttp.status == 0) {
                        $.msgbox("<h1 class='errorMessagePopUpText'>La sesion ha expirado</h1>", {
                            type: "alert",
                        }, function () {
                            window.location = '/';
                        });
                        $("button").button();
                    } else {
                        $.msgbox("<h1 class='errorMessagePopUpText'>Disculpe, ha ocurrido un error al procesar su solicitud</h1>", {
                            type: "alert",
                        });
                        $("button").button();
                    }
                }
            },
            success: function (data) {
                resultData = data;
            }
        });
        return resultData;
    }

    function SearchModel(value) {
        var resultData = {};
        $.ajax({
            url: '/Ajax/SearchVehicleModel',
            type: "POST",
            dataType: "json",
            async: false,
            data: {
                searchText: value,
                networkId: '18ea32f0-36f2-4906-b5a4-7051264f3320',
                makeId: $("#Vehicle_Brand").data("makeId"),
                makeName: $("#Vehicle_Brand").val(),
                date: Date()
            },
            complete: function (xmlHttp) {
                if (xmlHttp.status != 200) {
                    if (xmlHttp.status == 0) {
                        $.msgbox("<h1 class='errorMessagePopUpText'>La sesion ha expirado</h1>", {
                            type: "alert",
                        }, function () {
                            window.location = '/';
                        });
                        $("button").button();
                    } else {
                        $.msgbox("<h1 class='errorMessagePopUpText'>Disculpe, ha ocurrido un error al procesar su solicitud</h1>", {
                            type: "alert",
                        });
                        $("button").button();
                    }
                }
            },
            success: function (data) {
                resultData = data;
            }
        });
        return resultData;
    }

    function validateAndSubmit() {
        try {
            $(".field-validation-error").hide();
            var hasErrors = false;

            if ($("#Vehicle_Code").val().trim() == '') {
                hasErrors = true;
                $("#Vehicle_Code_Validator1").show();
            }

            if (codeInUse($("#Vehicle_Code").val().trim())) {
                hasErrors = true;
                $("#Vehicle_Code_Validator2").show();
            }

            if ($("#IdFleet").val().trim() == '00000000-0000-0000-0000-000000000000' || $("#IdFleet").val().trim() == '-- Seleccione --' || $("#IdFleet").val().trim() == '') {
                hasErrors = true;
                $("#IdFleet_Validator").show();
            }

            if ($("#Vehicle_CurrentOdometer").val().trim() != '') {
                if ($("#Vehicle_LastOdometerDate").val().trim() == '') {
                    hasErrors = true;
                    $("#Vehicle_LastOdometerDate_Validator1").show();
                }
            }

            if ($("#Vehicle_LastOdometerDate").val().trim() != '') {
                if ($("#Vehicle_CurrentOdometer").val().trim() == '') {
                    hasErrors = true;
                    $("#Vehicle_CurrentOdometer_Validator").show();
                }

                if (!isValidDate($("#Vehicle_LastOdometerDate").val().trim())) {
                    hasErrors = true;
                    $("#Vehicle_LastOdometerDate_Validator2").show();
                }
            }

            if ($("#Vehicle_Brand").val().trim() == '' && $("#Vehicle_Model").val().trim() != '') {
                hasErrors = true;
                $("#Vehicle_Brand_Validator").show();
            }

            if ($("#Vehicle_CurrentEngineHours").val().trim() != '') {
                if ($("#Vehicle_LastEngineHoursDate").val().trim() == '') {
                    hasErrors = true;
                    $("#Vehicle_LastEngineHoursDate_Validator1").show();
                }
            }

            if ($("#Vehicle_LastEngineHoursDate").val().trim() != '') {
                if ($("#Vehicle_CurrentEngineHours").val().trim() == '') {
                    hasErrors = true;
                    $("#Vehicle_CurrentEngineHours_Validator").show();
                }

                if (!isValidDate($("#Vehicle_LastEngineHoursDate").val().trim())) {
                    hasErrors = true;
                    $("#Vehicle_LastEngineHoursDate_Validator2").show();
                }
            }

            if (true == true
                && false == true) {
                var classification1 = $("#IdClasification1").val();

                if (classification1 == null || classification1 == '') {
                    hasErrors = true;
                    $("#IdClasification1_Validator").show();
                }
            }

            if (false == true
                && false == true) {
                var classification2 = $("#IdClasification2").val();

                if (classification2 == null || classification2 == '') {
                    hasErrors = true;
                    $("#IdClasification2_Validator").show();
                }
            }

            if (false == true
                && false == true) {
                var classification3 = $("#IdClasification3").val();

                if (classification3 == null || classification3 == '') {
                    hasErrors = true;
                    $("#IdClasification3_Validator").show();
                }
            }

            if (false == true
                && false == true) {
                var classification4 = $("#IdClasification4").val();

                if (classification4 == null || classification4 == '') {
                    hasErrors = true;
                    $("#IdClasification4_Validator").show();
                }
            }

            var gpsProviderId = $("#GPSProviderId").val();

            if (gpsProviderId != null && gpsProviderId != '00000000-0000-0000-0000-000000000000' && gpsProviderId != '') {
                 if ($("#Vehicle_GPSDeviceID").val().trim() == '') {
                    hasErrors = true;
                    $("#Vehicle_GPSDeviceID_Validator").show();
                }
            }

            if (validateDeviceId && !isValidDevice) {
                hasErrors = true;
                $("#Vehicle_GPSDeviceID_Validator2").show();
            }

            if ($("#Vehicle_Email").val().trim() != '' && !ValidMail($("#Vehicle_Email").val().trim())) {
                hasErrors = true;
                $("#Vehicle_Email_Validator").show();
            }

            if (hasErrors) {
                alertify.error("Ocurrieron errores de validacion. Vea los detalles.");
                return false;
            }

            return true;
        } catch (err) {
            alert(err);
            return false;
        }
    }
</script>
<h3>
    <span class="filter">
        <button id="rerun">
            Mis Filtros
        </button>
        <button id="select">
            Opciones
        </button>
    </span>You are in: <a href="/Vehicles">Veh&#237;culos</a> > Editar
    Veh&#237;culo
</h3>
<div class="cuerpo">
    <h4>
        Editar Veh&#237;culo
    </h4>
    <span id="Service_Validator" class="field-validation-error"></span>
<form action="/Vehicles/Edit/6fddedb7-26a0-4008-8e4a-a345effab1ff" id="form1" method="post">        <div class="central_content">
            <table>
                <input id="IdCompany" name="IdCompany" type="hidden" value="b4420b38-aae2-467e-a6c2-55da0404c7d8" />
                <tr>
                    <td colspan="4">
                        <h1>
                            Informaci&#243;n
                        </h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            <label class="tdlabel" for="Vehicle_Code">
                                C&#243;digo: <span class="validation-required">*</span>
                            </label>
                            <span class="field">
<input id="Vehicle_Code" maxlength="50" name="Vehicle.Code" type="text" value="driver5349" />                                <br />
                                <span id="Vehicle_Code_Validator1" class="field-validation-error" style="display: none">El campo C&#243;digo no puede ser nulo</span>
                                <span id="Vehicle_Code_Validator2" class="field-validation-error" style="display: none">C&#243;digo ya esta en uso</span>
                            </span>
                        </p>
                    </td>
                    <td>
                        <div id="checkCode">
                            <img src="/Content/Images/transparent.png" alt="" />
                        </div>
                    </td>
                    <td>
                        <p>
                            <label class="tdlabel" for="Vehicle_Enabled">
                                Habilitado:
                            </label>
                            <span class="field">
                                <input checked="checked" class="checkboxfield" data-val="true" data-val-required="The Enabled field is required." id="Vehicle_Enabled" name="Vehicle.Enabled" type="checkbox" value="true" /><input name="Vehicle.Enabled" type="hidden" value="false" />
                            </span>
                        </p>
                    </td>
                    <td>
                        <img src="/Content/Images/transparent.png" alt="" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            <label class="tdlabel" for="IdFleet">
                                Flota: <span class="validation-required">*</span>
                            </label>
                            <span class="field">
                                <select id="IdFleet" name="IdFleet"><option value="">-- Seleccione --</option>
<option selected="selected" value="0b591520-9ce8-458d-a583-a4c11cbd6cf0">Servicios</option>
<option value="4f7f5a1c-b53a-4426-bb40-40f93fa77dd9">flota de prueba</option>
<option value="b12a41d0-e14a-471f-a290-755fdb4ba0cd">Flota Test</option>
</select>
                                <br />
                                <span id="IdFleet_Validator" class="field-validation-error" style="display: none">El campo Flota no puede ser nulo</span>
                            </span>
                        </p>
                    </td>
                    <td></td>
                    <td>
                        <p>
                            <label class="tdlabel" for="Vehicle_Plate">
                                Patente:
                            </label>
                            <span class="field">
                                <input id="Vehicle_Plate" maxlength="50" name="Vehicle.Plate" type="text" value="" />
                                <br />
                                
                            </span>
                        </p>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <p>
                            <label class="tdlabel" for="IdVehiclesClass">
                                Clase de Veh&#237;culo:
                            </label>
                            <span class="field">
                                <select id="IdVehiclesClass" name="IdVehiclesClass"><option value="">-- Seleccione --</option>
<option value="dadce5d9-074a-4982-9f6a-8e09cc39355a">MERCEDES 01</option>
<option value="5c049fe3-0668-48bb-a948-3fef852c0398">C-1175 IVECO Daily</option>
</select>
                                <br />
                                <span id="IdVehiclesClass_Validator" class="field-validation-error" style="display: none">El campo Clase de Veh&#237;culo no puede ser nulo</span>
                            </span>
                        </p>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <p>
                            <label class="tdlabel" for="IdVehicleType">
                                Tipo:
                            </label>
                            <span class="field">
                                <select id="IdVehicleType" name="IdVehicleType"><option value="">-- Seleccione --</option>
<option value="32c32efd-9dca-4c49-93af-0964a613ca45">Maquinaria</option>
<option value="8a48989b-972b-49d4-bfe5-1a99534f897c">Bus</option>
<option value="da06c6df-2a84-45da-9d86-1c23af5cfeea">Van</option>
<option value="20178957-f017-4d5b-a828-2222bc451594">Moto</option>
<option value="63fdf0e3-b616-49e3-927c-234f15f9e7e4">Cami&#243;n</option>
<option value="c3c98747-60f7-4954-9d55-373e4bc294eb">Auto El&#233;ctrico</option>
<option value="3a4f99e5-342f-4b18-8d8b-43f2032fc2d8">Jeep</option>
<option value="86ab48c8-d581-49d9-bd26-457264adfc06">Elevador</option>
<option value="fab1f665-7418-4387-914f-5383d950ea21">Simulador de vuelo</option>
<option value="03589781-c459-4aa2-847a-550ed3f0119e">Cuatriciclo</option>
<option value="299da624-74e3-429c-9174-7d87e1fed459">Trailer</option>
<option value="c3f85c43-94b0-4a66-8016-840d690457bb">Remolque</option>
<option value="08a8eb35-8d91-437d-9878-a109f5bdf239">Segway</option>
<option value="fbdeb745-8b53-411c-8b9b-a3b87e45487c">&#218;nico</option>
<option value="d75446d0-c106-40e6-a995-a3fd1d801a47">Auto</option>
<option value="a5162562-554c-457d-95e4-aaa2b4db847c">Aeroplano</option>
<option value="75f5bdd4-538c-4ac9-bb83-b20a5d6d936c">Minibus</option>
<option value="2475d0b3-b77c-4537-be6b-bce03b452633">Bote</option>
<option value="c52ce19e-405a-40f5-bf97-c36fe95b143e">SUV</option>
<option value="27633204-89f5-47d6-b426-e7920dde444e">Helic&#243;ptero</option>
<option value="4eec1ffa-e51c-43f4-bc73-ec0cc5d2e39a">Ambulancia</option>
</select>
                                <br />
                                <span id="IdVehicleType_Validator" class="field-validation-error" style="display: none">El campo Tipo no puede ser nulo</span>
                            </span>
                        </p>
                    </td>
                    <td>
                        <img src="/Content/Images/transparent.png" alt="" />
                    </td>
                    <td>
                        <p>
                            <label class="tdlabel" for="Vehicle_Year">
                                A&#241;o:
                            </label>
                            <span class="field">
                                <input data-val="true" data-val-number="The field Year must be a number." id="Vehicle_Year" name="Vehicle.Year" type="text" value="2015" />
                                <br />
                                <span id="Vehicle_Year_Validator" class="field-validation-error" style="display: none">El campo A&#241;o no puede ser nulo</span>
                            </span>
                        </p>
                    </td>
                    <td>
                        <img src="/Content/Images/transparent.png" alt="" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            <label class="tdlabel" for="Vehicle_Brand">
                                Marca:
                            </label>
                            <span class="field">
                                <input id="Vehicle_Brand" maxlength="50" name="Vehicle.Brand" type="text" value="" />
                                <br />
                                <span id="Vehicle_Brand_Validator" class="field-validation-error" style="display: none">El campo Marca no puede ser nulo</span>
                            </span>
                        </p>
                    </td>
                    <td></td>
                    <td>
                        <p>
                            <label class="tdlabel" for="Vehicle_Model">
                                Modelo:
                            </label>
                            <span class="field">
                                <input id="Vehicle_Model" maxlength="50" name="Vehicle.Model" type="text" value="" /><br />
                                <span id="Vehicle_Model_Validator" class="field-validation-error" style="display: none">El campo Modelo no puede ser nulo</span>
                            </span>
                        </p>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <p>
                            <label class="tdlabel" for="Vehicle_SubModel">
                                Sub-Modelo:
                            </label>
                            <span class="field">
                                <input id="Vehicle_SubModel" maxlength="50" name="Vehicle.SubModel" type="text" value="" />
                            </span>
                        </p>
                    </td>
                    <td></td>
                    <td>
                        <p>
                            <label class="tdlabel" for="Vehicle_Colour">
                                Color:
                            </label>
                            <span class="field">
                                <input id="Vehicle_Colour" maxlength="50" name="Vehicle.Colour" type="text" value="" />
                                <br />
                                <span id="Vehicle_Colour_Validator" class="field-validation-error" style="display: none">El campo Color no puede ser nulo</span>
                            </span>
                        </p>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <p>
                            <label class="tdlabel" for="Vehicle_ServiceType">
                                Tipo de Servicio:
                            </label>
                            <span class="field">
                                <select data-val="true" data-val-number="The field ServiceType must be a number." id="Vehicle_ServiceType" name="Vehicle.ServiceType"><option value="">-- Seleccione --</option>
<option value="0">Ruta Urbana Variable</option>
<option value="1">Ruta Urbana Fija</option>
<option value="2">Inter Urbana</option>
<option value="3">Larga Distancia</option>
<option value="4">Otras</option>
</select>
                            </span>
                        </p>
                    </td>
                    <td></td>

                    <td>
                        <p>
                            <label class="tdlabel" for="Vehicle_ServiceDescription">
                                Descripcion de Servicio:
                            </label>
                            <span class="field">
                                <input id="Vehicle_ServiceDescription" maxlength="500" name="Vehicle.ServiceDescription" type="text" value="" />
                            </span>
                        </p>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <p>
                            <label class="tdlabel" for="Vehicle_EngineNumber">
                                Numero motor:
                            </label>
                            <span class="field">
                                <input id="Vehicle_EngineNumber" maxlength="100" name="Vehicle.EngineNumber" type="text" value="" />
                                <br />
                                <span id="Vehicle_EngineNumber_Validator" class="field-validation-error" style="display: none">El campo Numero motor no puede ser nulo</span>
                            </span>
                        </p>
                    </td>
                    <td></td>
                    <td>
                        <p>
                            <label class="tdlabel" for="Vehicle_ChassisNumber">
                                Numero Chassis:
                            </label>
                            <span class="field">
                                <input id="Vehicle_ChassisNumber" maxlength="100" name="Vehicle.ChassisNumber" type="text" value="" />
                                <br />
                                <span id="Vehicle_ChassisNumber_Validator" class="field-validation-error" style="display: none">El campo Numero Chassis no puede ser nulo</span>
                            </span>
                        </p>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <p>
                            <label class="tdlabel" for="Vehicle_InitialOdometer">
                                Odometro inicial:
                            </label>
                            <span class="field">
                                <input class="intfield" data-val="true" data-val-number="The field InitialOdometer must be a number." id="Vehicle_InitialOdometer" name="Vehicle.InitialOdometer" type="text" value="" />
                                <br />
                                <span id="Vehicle_InitialOdometer_Validator" class="field-validation-error" style="display: none">El campo Odometro inicial no puede ser nulo</span>
                            </span>
                        </p>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <p>
                            <label class="tdlabel" for="Vehicle_CurrentOdometer">
                                Odometro actual:
                            </label>
                            <span class="field">
                                <input class="intfield" data-val="true" data-val-number="The field CurrentOdometer must be a number." id="Vehicle_CurrentOdometer" name="Vehicle.CurrentOdometer" type="text" value="" />
                                <br />
                                <span id="Vehicle_CurrentOdometer_Validator" class="field-validation-error" style="display: none">El campo Odometro actual no puede ser nulo</span>
                            </span>
                        </p>
                    </td>
                    <td></td>
                    <td>
                        <p>
                            <label class="tdlabel" for="Vehicle_LastOdometerDate">
                                Fecha de ultimo odometro:
                            </label>
                            <span class="field">
                                <input class="datefield" data-val="true" data-val-date="The field LastOdometerDate must be a date." id="Vehicle_LastOdometerDate" name="Vehicle.LastOdometerDate" type="text" value="" />

                                (aaaa/mm/dd)
                                <br />
                                <span id="Vehicle_LastOdometerDate_Validator1" class="field-validation-error" style="display: none">El campo Fecha de ultimo odometro no puede ser nulo</span>
                                <span id="Vehicle_LastOdometerDate_Validator2" class="field-validation-error" style="display: none">El campo Fecha de ultimo odometro tiene un formato invalido </span>
                            </span>
                        </p>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <p>
                            <label class="tdlabel" for="Vehicle_CurrentEngineHours">
                                Horas de motor actuales:
                            </label>
                            <span class="field">
                                <input class="intfield" data-val="true" data-val-number="The field CurrentEngineHours must be a number." id="Vehicle_CurrentEngineHours" name="Vehicle.CurrentEngineHours" type="text" value="" />
                                <br />
                                <span id="Vehicle_CurrentEngineHours_Validator" class="field-validation-error" style="display: none">El campo Horas de motor actuales no puede ser nulo</span>
                            </span>
                        </p>
                    </td>
                    <td></td>
                    <td>
                        <p>
                            <label class="tdlabel" for="Vehicle_LastEngineHoursDate">
                                Fecha de ultima hora de motor:
                            </label>
                            <span class="field">
                                <input class="datefield" data-val="true" data-val-date="The field LastEngineHoursDate must be a date." id="Vehicle_LastEngineHoursDate" name="Vehicle.LastEngineHoursDate" type="text" value="" />

                                (aaaa/mm/dd)
                                <br />
                                <span id="Vehicle_LastEngineHoursDate_Validator1" class="field-validation-error" style="display: none">El campo Fecha de ultima hora de motor no puede ser nulo</span>
                                <span id="Vehicle_LastEngineHoursDate_Validator2" class="field-validation-error" style="display: none">El campo Fecha de ultima hora de motor tiene un formato invalido </span>
                            </span>
                        </p>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <p>
                            <label class="tdlabel" for="Vehicle_Email">
                                Correo:
                            </label>
                            <span class="field">
                                <input id="Vehicle_Email" maxlength="50" name="Vehicle.Email" type="text" value="" />
                                <br />
                                <span id="Vehicle_Email_Validator" class="field-validation-error" style="display:none">Correo invalido</span>
                            </span>
                        </p>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                    <tr>
                        <td>
                                <p>
                                    <label class="tdlabel" for="IdClasification1">
                                        CENTRO DE COSTO: <span class="validation-required" id="IdClasification1_Required" style="display: none">*</span>
                                    </label>
                                    <span class="field">
                                        <select id="IdClasification1" name="IdClasification1"><option value="">-- Seleccione --</option>
<option value="9ab65fdb-3c2f-403d-a6ad-e33c03978756">1 - 1</option>
<option value="eb4bc086-ec91-4ce9-a97c-d1dbf3acdf30">2 - 2</option>
<option value="f2249b8e-e60f-48a5-8f9d-89e3a6c452a2">3 - 3</option>
</select>
                                        <br />
                                        <span id="IdClasification1_Validator" class="field-validation-error" style="display: none">El campo CENTRO DE COSTO no puede ser nulo</span>
                                    </span>
                                </p>
                        </td>
                        <td></td>
                        <td>
                        </td>
                        <td></td>
                    </tr>
                
                    <tr>
                        <td>
                                <p>
                                    <label class="tdlabel" for="Vehicle_Custom0">
                                        Proyecto:
                                    </label>
                                    <span class="field">
                                        <input id="Vehicle_Custom0" maxlength="200" name="Vehicle.Custom0" type="text" value="" />
                                        <br />
                                        <span id="Vehicle_Custom0_Validator" class="field-validation-error" style="display: none">El campo Proyecto no puede ser nulo</span>
                                    </span>
                                </p>
                        </td>
                        <td></td>
                        <td>
                        </td>
                        <td></td>
                    </tr>
                            </table>
                <table>
                    <tr>
                        <td colspan="4">
                            <h1>
                                GPS
                            </h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                <label class="tdlabel" for="GPSProviderId">
                                    Proveedor de GPS:
                                </label>
                                <span class="field">
                                    <select id="GPSProviderId" name="GPSProviderId"><option value="">-- Seleccione --</option>
<option value="bee492c1-59fa-438d-b485-eacb2fbef4ef">ATIONET</option>
</select>
                                </span>
                            </p>
                        </td>
                        <td>
                            <img src="/Content/Images/transparent.png" alt="" />
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                <label class="tdlabel" for="Vehicle_GPSDeviceID">
                                    ID Dispositivo GPS: <span id="gpsDeviceIdRequired" class="validation-required" style="display:none">*</span>
                                </label>
                                <span class="field">
                                    <input id="Vehicle_GPSDeviceID" maxlength="100" name="Vehicle.GPSDeviceID" type="text" value="" />
                                    <br />
                                    <span id="Vehicle_GPSDeviceID_Validator" class="field-validation-error" style="display: none">El campo ID Dispositivo GPS no puede ser nulo</span>
                                    <span id="Vehicle_GPSDeviceID_Validator2" class="field-validation-error" style="display: none">ID Dispositivo GPS Invalido</span>
                                </span>
                            </p>
                        </td>
                        <td>
                            <div id="checkGPSDeviceID">
                                <img src="/Content/Images/transparent.png" alt="" />
                            </div>
                        </td>
                        <td>
                            <p id="odometer">
                                <label class="tdlabel" for="gpsOdometer">
                                    Od&#243;metro GPS
                                </label>
                                <span class="field">
                                    <input class="intfield" type="text" id="gpsOdometer" name="gpsOdometer" disabled="disabled" />
                                    <br />
                                    <span id="gpsOdometer_Validator1" class="field-validation-error" style="display: none">El campo Odometro no puede ser nulo</span>
                                    <span id="gpsOdometer_Validator2" class="field-validation-error" style="display: none">A problem with the API has been found</span>
                                </span>
                            </p>
                        </td>
                        <td>
                            <div id="checkOdometer">
                                <img src="/Content/Images/transparent.png" alt="" />
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" style="text-align: center">
                            <div id="odometer-button" style="width: 80px; height: 20px; padding-top: 5px" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" onclick="confirmOdometer()">Confirmar</div>
                        </td>
                    </tr>
                </table>
            <table>
                <tr>
                    <td colspan="4">
                        <h1>
                            Conductores
                        </h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="tdlabel" for="driver">
                            Conductor:
                        </label>
                        <input type="text" name="driver" id="driver" placeholder="Ingresar C&#243;digo / Nombre Conductor" />
                        <input id="DriversIds" name="DriversIds" type="hidden" value="" />
                        <input id="DriversValues" name="DriversValues" type="hidden" value="" />
                    </td>
                    <td style="width: 35px">
                        <div id="loading_driver">
                        </div>
                    </td>
                    <td style="width: 350px">
                        <div class="selected-items-list">
                            <table id="driverTable">
                                <thead>
                                    <tr>
                                        <th>
                                            Codigo Conductor
                                        </th>
                                        <th style="width: 1px"></th>
                                        <th>
                                            Nombre de conductor
                                        </th>
                                        <th style="width: 1px"></th>
                                        <th>
                                            Requiere ID de Vehiculo
                                        </th>
                                        <th style="width: 1px"></th>
                                        <th>
                                            Requiere Codigo de Vehiculo
                                        </th>
                                        <th style="width: 1px"></th>
                                        <th>
                                            Requiere ID de Conductor
                                        </th>
                                        <th style="width: 1px"></th>
                                        <th>
                                            Requiere Codigo de Conductor
                                        </th>
                                        <th style="width: 1px"></th>
                                        <th>
                                            Comunidad
                                        </th>
                                        <th style="width: 1px">
                                        </th>
                                        <th>
                                            Acciones
                                        </th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </td>
                    <td>
                        <img src="/Content/Images/transparent.png" alt="" />
                    </td>
                </tr>
            </table>


            <table>
                <tr>
                    <td colspan="4">
                        <h1>
                            Reglas de Vehiculo
                        </h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="tdlabel" for="rule">
                            Regla:
                        </label>
                        <input type="text" name="rule" id="rule" placeholder="Ingresar Descripci&#243;n Regla" />
                    </td>
                    <td style="width: 35px">
                        <div id="loading_rule">
                        </div>
                    </td>
                    <input id="RulesIds" name="RulesIds" type="hidden" value="" />
                    <input id="RulesValues" name="RulesValues" type="hidden" value="" />
                    <td width="200 px"></td>
                    <td width="200 px"></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <table id="ruleTable">
                            
                            <tr>
                                <th>
                                    Descripci&#243;n
                                </th>
                                <th></th>
                                <th>
                                    Tipo
                                </th>
                                <th></th>
                                <th>
                                    Valor
                                </th>
                                <th></th>
                                <th>
                                    Acciones
                                </th>
                            </tr>
                            

                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <h1>
                            Reglas de Flota
                        </h1>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <table class="dtls">
                            <thead>
                                <tr>
                                    <th>
                                        Descripci&#243;n
                                    </th>
                                    <th>
                                        Tipo
                                    </th>
                                    <th>
                                        Valor
                                    </th>
                                </tr>
                            </thead>
                        </table>
                    </td>
                </tr>
            </table>

            <table>
                <tr>
                    <td>
                        <h1>
                            Hoja de Servicio
                        </h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="dtls">
                            <thead>
                                <tr>
                                    <th>
                                        Ingreso
                                    </th>
                                    <th>
                                        Tipo
                                    </th>
                                    <th>
                                        Origen
                                    </th>
                                    <th>
                                        Registrado
                                    </th>
                                </tr>
                            </thead>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <p class="btns">
            <button type="submit" id="save">
                Guardar
            </button>
            <a href="/Vehicles">Cancelar</a>
        </p>
</form>    <p id="fxr">
        &nbsp;
    </p>
</div>

                </div>
                
                </div>
            </div>
        </div>
        <script type="text/javascript">
//<![CDATA[

    var datePar = new Date();

    var ajaxFilterUrl = '/Filters/CreatedFilters';
    ajaxFilterUrl += '?date=' + datePar;

    var ajaxFilterDeleteUrl = '/Filters/Delete';
    
    var userId = '4c5b5071-5712-4aed-9e62-5fa2b0621b94';

    $.ajax({
        url: ajaxFilterUrl,
        complete: function (xmlHttp) {
            //if (xmlHttp.status != 200) {
                //alert("error");
            //}
        },

        success: function (data) {
            var myFilters = $("#myFilters");
            $.each(data, function (index, itemData) {

                var liString = '<li><a href="' + itemData.Url + '">' + itemData.Name + '</a><a href="#" class="del" title="Eliminar" onclick="removeFilter(event,\'' + itemData.Name + '\',\'' + itemData.Id + '\',\'' + itemData.Shared + '\');"></a></li>';

                if (itemData.Url != null && itemData.Url != "" && itemData.Name != null && itemData.Name != "")
                    myFilters.append(liString);
            });
        }
    });

    var ajaxSharedFilterUrl = '/Filters/SharedFilters';
    ajaxSharedFilterUrl += '?date=' + datePar;

    function removeFilter(event, filterName, filterId, isShared) {

        var messageEnding = (isShared == "true") ? (", el cual es un Filtro Compartido con otros usuarios.") : ".";
        $.msgbox("<h1 class='errorMessagePopUpText'>Usted esta a punto de eliminar el siguiente filtro: " + filterName
            + messageEnding + "</h1>", {
            type: "confirm",
            buttons: [{ type: "submit", value: "OK" }, { type: "cancel", value: 'Cancelar' }]
            }, function (result) {

                if (!result) {
                    return false;
                }

                event.srcElement.closest("li").className += ' disabled';
                $.ajax({
                    url: ajaxFilterDeleteUrl,
                    dataType: "json",
                    data: { filterId: filterId },
                    complete: function (xmlHttp) {
                        if (xmlHttp.status != 200) {
                            if (xmlHttp.status == 0) {
                                $.msgbox("<h1 class='errorMessagePopUpText'>La sesion ha expirado</h1>", {
                                    type: "alert",
                                }, function () {
                                    window.location = '/';
                                });
                                $("button").button();
                            } else {
                                $.msgbox("<h1 class='errorMessagePopUpText'>Disculpe, ha ocurrido un error al procesar su solicitud</h1>", {
                                    type: "alert",
                                });
                                $("button").button();
                            }
                        }

                    },
                    success: function (data) {
                        if (data) {
                            event.srcElement.closest("li").remove();
                            $.msgbox("<h1 class='errorMessagePopUpText'>Filtro eliminado correctamente:"+ filterName +"</h1>", {
                                type: "success",
                            }, function () {
                                window.location = '/';
                            });
                            $("button").button();
                        }
                    },
                    error: function (error) {
                        event.srcElement.closest("li").className -= 'disabled';
                        $.msgbox("<h1 class='errorMessagePopUpText'>Disculpe, ha ocurrido un error al procesar su solicitud</h1>", {
                            type: "alert",
                        }, function () {
                            window.location = '/';
                        });
                    }
                });
        });
        $("button").button();

        return false;

    }

    $.ajax({
        url: ajaxSharedFilterUrl,
        complete: function (xmlHttp) {
            //if (xmlHttp.status != 200) {
                //alert("error");
            //}
        },
        success: function (data) {
            var myFilters = $("#sharedFilters");
            $.each(data, function (index, itemData) {

                var liString = '<li><a href="' + itemData.Url + '">' + itemData.Name + '</a></li>';

                if (itemData.Url != null && itemData.Url != "" && itemData.Name != null && itemData.Name != "")
                     myFilters.append(liString);
            });
        }
    });

    //]]>
</script>
<div class="cntxt">
    <div class="cntxt_panel">
        <ul>
            <li>
                <b>Mis Filtros:</b>
                <ul id="myFilters"></ul>
            </li>
            <li>
                <b>Filtros compartidos:</b>
                <ul id="sharedFilters"></ul>
                </>
            </li>
            
        </ul>
    </div>
    
</div>

        




<script src="/scripts/jquery.ationetautolist.js"></script>

<script type="text/javascript">
    var selectedName = "";
    var selectedId = '00000000-0000-0000-0000-000000000000';
    var hasRolesLoaded_UserProfile = false;

    $(document).ready(function () {
        $("#ddlUserEntities").val(Encoder.htmlDecode('NWCompanyAdmin - Atio Lab Flota'));

        $("#ddlUserEntitiesDisplay").hide();

        $("#ddlUserEntitiesLoading").show();
        $("#loading_ddlUserEntities").show();
    });

    function LoadRoles_UserProfile(search) {
        if (hasRolesLoaded_UserProfile == true) {
            return;
        }

        $("#loading_ddlUserEntities").html('<img style="width: 35px;height: 35px;margin-left: 160px;outline:none;" src="/Content/Images/ajax_loading.gif" alt="" />');

        $.ajax({
            type: 'POST',
            url: '/UsersAtionetPreferences/GetUserLoggedEntities',
            data: { date: Date()},
            dataType: 'text',
            complete: function (xmlHttp) {
                if (xmlHttp.status != 200) {
                    if (xmlHttp.status == 0) {
                        $.msgbox("<h1 class='errorMessagePopUpText'>La sesion ha expirado</h1>", {
                            type: "alert",
                        }, function () {
                            window.location = '/';
                        });
                        $("button").button();
                    } else {
                        $.msgbox("<h1 class='errorMessagePopUpText'>Disculpe, ha ocurrido un error al procesar su solicitud</h1>", {
                            type: "alert",
                        });
                        $("button").button();
                    }
                }
                $("#loading_ddlUserEntities").html('');
                $("#loading_ddlUserEntities").hide();
                $("#ddlUserEntitiesLoading").hide();

                $("#ddlUserEntitiesDisplay").show();
            },
            success: function (entities) {
                var data = JSON.parse(Encoder.htmlDecode(entities));
                $("#ddlUserEntities").ationetAutoList(data, { callback: ChangeRole, minLength: 2, delay: 200 });
                hasRolesLoaded_UserProfile = true;

            }
        });
    }

    function ChangeRole(item) {
        $("#ddlUserEntities").parent().parent().parent().parent().parent().hide();

        if (item.id == selectedId) {
            return;
        }

        window.BlockUI();

        $.ajax({
            type: 'POST',
            url: '/UsersAtionetPreferences/ChangeLoggedEntity',
            data: { entityData: item.id + "|" + item.type + "|" + item.name },
            dataType: 'text',
            complete: function (xmlHttp) {
                if (xmlHttp.status != 200) {
                    window.location = '/';
                }
                window.UnBlockUI();
            },
            success: function (result) {
                $('#usuario').text(result);
                window.location = '/';
                window.UnBlockUI();
            }
        });
    }
</script>

<div id="userlabeltooltip">
    <div class="userlabeltooltip_wrapper">
        <div class="hd">
            <a href="#" id="userlabeltooltip_close"></a>
        </div>
        <div class="bd">
            
            <img src="" alt="" />
            <h4>
                
                
                Prueba 2
            </h4>
            <p>QAutomation2@gmail.com</p>
            <br />
            
            <div id="ddlUserEntitiesDisplay">
                <p>
                    <label class="tdlabel">
                        Vigente Entidad:
                    </label>
                    <span class="field">
                        <input id="ddlUserEntities" name="ddlUserEntities" />
                    </span>
                </p>
                <p>
                    <a href="/UsersAtionetPreferences/Edit">Mis Preferencias</a>
                </p>
            </div>
            
            <div id="ddlUserEntitiesLoading">
                <div id="loading_ddlUserEntities"></div>
            </div>
        </div>
    </div>
</div>

        <div id="blankdiv">
        </div>
        <div id="footer" style="z-index:5">
            <p>
                v 2.6.7050.0
                | Powered by <a href="http://www.ationet.com">ATIONET LLC.</a> <a href="mailto:support@ationet.com">Soporte</a>
                | <a href="mailto:hello@ationet.com">Feedback</a>
            </p>
        </div>
        <div id="showPanel">
        </div>
        


            <div class="cuerpo" id="assistancePopUp"></div>
        </body>
    </html>