/*@charset "utf-8";
*/

div.ationet-login-main {
    background: #3879d9; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover, #3879d9 1%, #1c2b5a 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(1%,#3879d9), color-stop(100%,#1c2b5a)); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover, #3879d9 1%,#1c2b5a 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover, #3879d9 1%,#1c2b5a 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover, #3879d9 1%,#1c2b5a 100%); /* IE10+ */
    background: radial-gradient(ellipse at center, #3879d9 1%,#1c2b5a 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3879d9', endColorstr='#1c2b5a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    height: calc(100vh);
    width: 100%;
}

/* ---------- BEGIN::GENERAL ---------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,500&display=swap');

#ationet-login-body * {
    color: #606468;
    font: 87.5%/1.5em Poppins, sans-serif;
    font-family: "Poppins script=latin rev=1";
    margin: 0;
    box-sizing: border-box;
    margin: 0px auto;
    &:before, &:after

{
    box-sizing: border-box;
}

}

.ationet-login-body {
    color: #606468;
    font: 87.5%/1.5em Poppins, sans-serif;
    margin: 0;
}
/* ---------- END:::GENERAL ---------- */


.ationet-login-a {
    color: #eee;
    text-decoration: none;
}

    .ationet-login-a:hover {
        text-decoration: underline;
    }

.ationet-login-input {
    border: none;
    font-size: 14px;
    line-height: 1.5em;
    padding: 0;
    -webkit-appearance: none;
}

.ationet-login-p {
    line-height: 1.5em;
}

.ationet-login-clearfix {
    *zoom: 1;
    &:before, &:after

{
    content: ' ';
    display: table;
}

&:after {
    clear: both;
}

}

.ationet-login-container {
    left: 50%;
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
}

/* ---------- LOGIN ---------- */
#ationet-login-redirect {
    border-right: 1px solid #fff;
    display: inline-block;
    width: 50%;
}
#selectRedirectTittle {
    color: #fff;
    font-size: 15px;
    padding-top:22px;
}
.selectRedirect {
    color: #fff;
}
.selectRedirect-content {
    color: #fff;
}

    .selectRedirect-content p {
        font-size: 15px
    }

        .selectRedirect-content p a {
            color: #fff;
            border:1px solid #fff
        }

        .selectRedirect-content p a:hover {
            background-color:black
        }

.select-redirect-border {
    border-right: 1px solid #fff;
    margin-top: 20px;
    height: 150px;
}



#ationet-login form {
    width: 250px;
}

#ationet-login, .ationet-login-logo-container {
    display: inline-block;
    width: 50%;
}

#ationet-login {
    border-right: 1px solid #fff;
    padding: 0px 22px;
    width: 50%;
}

.ationet-login-logo-container {
    color: #fff;
    font-size: 50px;
}

#ationet-login form span.fa {
    background-color: #fff;
    border-radius: 3px 0px 0px 3px;
    color: #000;
    display: block;
    float: left;
    height: 50px;
    font-size: 24px;
    line-height: 50px;
    text-align: center;
    width: 50px;
}

#ationet-login form input {
    height: 50px;
}

.ationet-login-fieldset {
    padding: 0;
    border: 0;
    margin: 0;
}

#ationet-login form input[type="text"], input[type="password"] {
    background-color: #fff;
    border-radius: 0px 3px 3px 0px;
    color: #000;
    margin-bottom: 1em;
    padding: 0 16px;
    width: 200px;
}

#ationet-login form input[type="submit"] {
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background-color: #000000;
    color: #eee;
    font-weight: bold;
    /* margin-bottom: 2em; */
    text-transform: uppercase;
    padding: 5px 10px;
    height: 30px;
}

#backbutton {
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background-color: white;
    color: #000000;
    font-weight: bold;
    /* margin-bottom: 2em; */
    text-transform: uppercase;
    padding: 5px 10px;
    height: 30px!important;
}
    #backbutton:hover {
        background-color: #d44179;
    }
    #ationet-login form input[type="submit"]:hover {
        background-color: #d44179;
    }

#ationet-login > p {
    text-align: center;
}

    #ationet-login > p span {
        padding-left: 5px;
    }

.ationet-login-middle {
    display: flex;
    width: 600px;
}

.ationet-login-header {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 85px;
    font-size: 32px;
    color: white;
    line-height: 50px;
    font-weight: 600;
    font-style: normal;
}

.ationet-login-footer {
    text-align: center;
    padding-top: 65px;
    padding-top: 145px;
    color: white;
}

.ationet-logo-text {
    text-align: center;
    line-height: 22px;
    color: white;
    padding-top: 45px;
}

.ationet-slogan {
    font-size: 22px;
}

.ationet-welcome {
    padding-top: 15px;
    font-size: 18px;
    font-weight: 500;
    font-style: italic;
}

.ationet-login-subheader {
    display: none;
    color: white;
    text-align: center;
    margin-bottom: 60px;
}

.ationet-login-subheader-title {
    display: block;
    font-size: 19px;
    line-height: 40px;
}

.ationet-login-subheader-sub-title {
    display: block;
    font-size: 15px;
}

.ationet-login-blockUi {
    background-color: transparent;
    border: none;
    font: inherit;
    font-family: inherit;
}

/*RESPONSIVE SECTION*/
@media screen and (min-width: 601px) {
    #ationet-login {
        border-right: 1px solid #fff;
        width: 50%;
    }
}

@media screen and (max-width: 600px) {
    div.ationet-login-main {
        width: 600px;
    }

    .ationet-login-container {
        left: 50%;
        position: center;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .ationet-login-header {
        text-align: center;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .ationet-login-subheader {
        display: block;
        padding-top: 30px;
    }

    #ationet-login {
        border-right: none;
        padding-left: 30%;
        margin: 0px;
    }

    .ationet-login-logo-container {
        display: none;
    }

    .ationet-login-footer {
        padding-top: 55px;
        color: white;
    }

    .selectRedirect-content {
        margin-left: 25%
    }
    .select-redirect-border{
        display:none
    }
}
.loginForm {
    width: 250px;
}

.field-validation-valid {
    display: none;
  
}
.field-validation-error {
    color: #ddd910;
    display: block;
}

 .ationet-login-footer a{
    color:white;
}
.validation-summary-errors,
.error {
    color: #ddd910;
    text-align: center;
    overflow: hidden;
}

    .validation-summary-errors span {
        display: block;
      
    }

    .validation-summary-errors ul {
        font-weight: bold;
     
    }
ul {
    list-style-type: none;
}