<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Atio Lab Flota | Transaccion</title>
    <meta name="Description" content="..." />
    <meta name="Keywords" content="..." />
    <meta name="robots" content="all,follow" />
    <meta name="author" content="..." />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <!-- <link rel="stylesheet" href="~/Scripts/" /> -->
    <!-- Javascript -->
    <script src="/Scripts/js?v=epnfCQTA_eJHkWyyYtjt-GeuB6Q_N3duYUlCd2SRors1"></script>


    <!-- CSS -->
    <link href="/Content/css?v=IIPK7qfdCwL_23uhq7S6c94VQdTaA7d5rARYINar3no1" rel="stylesheet"/>

    <link href="/Content/custom-theme/css?v=pQwj3Rf-Xx_R-0bNwoROSBunM3xT9-c8sLkiF5vfiQw1" rel="stylesheet"/>

    <link rel="stylesheet" href="/Content/alertify.min.css" />
    <link rel="stylesheet" href="/Content/alertify.rtl.min.css" />
    <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/Content/Images/favicon.ico" />
    <script type="text/javascript">
        //<![CDATA[
        function BlockUI(msg) {
            $.blockUI({
                css: {
                    border: 'none',
                    padding: '15px',
                    backgroundColor: '#000',
                    'border-radius': '10px',
                    opacity: .5,
                    color: '#fff'
                },
                baseZ: arguments[1],
                message: msg
            });
            }

            function UnBlockUI() {
            $.unblockUI();
            }

            function SetFavorite(entityType, entityId) {
                BlockUI('Agregando Favorito Por favor espere');

            $.ajax({
                type: 'POST',
                url: '/Favorites/Create',
                data: { entityType: entityType, entityId: entityId },
                dataType: 'text',
                complete: function (xmlHttp) {
                        if (xmlHttp.status != 200) {
                            if (xmlHttp.status == 0) {
                            $.msgbox("<h1 class='errorMessagePopUpText'>La sesion ha expirado</h1>", {
                                type: "alert",
                            }, function () {
                                    window.location = '/';
                                });
                            $("button").button();
                            } else {
                            $.msgbox("<h1 class='errorMessagePopUpText'>Error agregando Favorito</h1>", {
                                type: "alert",
                            });
                            $("button").button();
                            }
                        }
                    },
                success: function () {
                        UnBlockUI();
                    },
                error: function () {
                        UnBlockUI();
                    }
                });
            }

            var GlobalAtionetErrorResource = "Disculpe, ha ocurrido un error al procesar su solicitud";
            var GlobalAtionetSessionResource = "La sesion ha expirado";
            var GlobalMinDate = "";

            function NotImplementedAlert() {
                alert('No implementado');
            }

        $(function () {
          //  SearchNotifications();

           //  refreshIntervalId =   setInterval(SearchNotifications, 30000);
            if (typeof String.prototype.trim !== 'function') {
                String.prototype.trim = function () {
                return this.replace(/^\s+|\s+$/g, '');
            };
        }

        // Configuro paneles segun cookie
        var visualConfig = VisualConfigurationCookie("get");

        jQuery.each(visualConfig, function (item, val) {

            if (item == "panel") {
                if (val == "s") {
                        $("#showPanel").hide();
                } else {
                        $("#panel").hide();
                }
            } else {
                switch (val) {
                    case "s":
                            $("#" + item + "Icon").toggleClass("menuiconselected", false);
                            $("#" + item).slideDown("fast");
                        break;
                    case "h":
                            $("#" + item + "Icon").toggleClass("menuiconselected", true);
                            $("#" + item).slideUp("fast");
                        break;
                }
            }
        });

        if (!visualConfig.panel) {
                $("#showPanel").hide();
            VisualConfigurationCookie("s", "panel");
        }

            $("#ops_usuario").hide();

            // tooltip onda LinkedIn
            $("#userlabeltooltip").hide();

            $(".userlabel").click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if ($("#userlabeltooltip").css("display") == "none") {
                    $("#userlabeltooltip").css({
                top: 87,
                        left: ($(this).offset().left - $("#userlabeltooltip").width())
                    }).fadeIn(300);
                LoadRoles_UserProfile();
            } else {
                hdlk();
            }
        });

        function hdlk() {
                $("#userlabeltooltip").fadeOut(300);
        }

            $("a#userlabeltooltip_close").click(function () {
            hdlk();
        });

            $('body').click(function () {
            hdlk();
        });

            $('#userlabeltooltip').click(function (e) {
            e.stopPropagation();
        });

            $("#nav_ant").click(function (e) {
            e.preventDefault();
                $("#panel").hide();
                $("#showPanel").show("fast");

            resizeWidgets();

            VisualConfigurationCookie("h", "panel");
        });
            //$("#nav_sig").click(function (e) {
            //    e.preventDefault();
            //    $("#help").hide();
            //    $("#showHelp").show("fast");

            //    resizeWidgets();
            //    VisualConfigurationCookie("h", "help");
            //});
            $("#showPanel").click(function () {
                $("#showPanel").hide();
                $("#panel").show("fast");

            resizeWidgets();
            VisualConfigurationCookie("s", "panel");
        });
            //$("#showHelp").click(function () {
            //    $("#showHelp").hide("fast");
            //    $("#help").show();

            //    resizeWidgets();
            //    setVisualConfigurationCookie("s", "help");
            //});

            $(".reports, .administration, .myfleet, .settings, .tools, .security").children("ul").show();
            $(".reports span, .administration span, .myfleet span, .settings span, .tools span, .tracking span, .security span").click(function (e) {
            var s = $(this).parent();
            e.preventDefault();
            if ($(s).children("ul").is(':hidden')) {
                    $(s).children("span").toggleClass("menuiconselected", false);
                    $(s).children("ul").slideDown("fast");
                VisualConfigurationCookie("s", $(s).children("ul")[0].id);
            } else {
                    $(s).children("span").toggleClass("menuiconselected", true);
                    $(s).children("ul").slideUp("fast");
                VisualConfigurationCookie("h", $(s).children("ul")[0].id);
            }
        });

            $('.datefield').datepicker({ dateFormat: 'yy/mm/dd' });
            $('.timefield').timeMask();

        ConfigureAutonumericInputs();

            /* Todos los input con clase ationetCode cambian a mayúsculas */
            $("input.ationetCode").on("keydown, keyup, keypress, change, focusout", function () {
                $(this).val($(this).val().toUpperCase());
        });

            $("#ch0").click(function () {
            checkAll();
            return true;
        });

            $("input:checkbox").click(function () {
                $("#chkValues").val($("input:checked").getCheckboxValues());
            return true;
        });

            $(".bultxt").css("visibility", "visible").hide();
            $(".bultxt").mouseleave(function () {
                $(this).slideUp("fast");
        });
            $("#action1, #action2").click(function () {
            var id = $(this).parent().parent().parent().attr("id");
            if (id == "ops2") {
                    $(".bultxt").css({
                top: $(this).offset().top - $(".bultxt").height(),
                        left: $(this).offset().left - $("#bulk").width() - 2
                    }).show("slide", { direction: "down" }, 300);
            } else {
                    $(".bultxt").css({
                top: $(this).offset().top + $("#bulk").height() + 2,
                        left: $(this).offset().left - $("#bulk").width() - 2
                    }).slideDown("fast");
            }
        });
            $(".ant, .sig, .cmnd").removeClass("ui-state-default ui-button ui-widget ui-button-text-only ui-corner-left ui-corner-right");

            $(".cntxt").css("visibility", "visible").hide();
            $(".cntxt").mouseleave(function () {
                $(this).slideUp("fast");
        });
            $("#select").click(function () {
                $(".cntxt").css({
            top: $(this).offset().top + 28,
                    left: ($(this).offset().left - $(".cntxt").width()) + 29
                }).slideDown("fast");
        });

            // Formats the My Filters button
            $("#rerun")
                .button()
                .click(function () {
                    $(this).next().trigger("click");
        })
                .next()
                .button({
        text: false,
                    icons: {
            primary: "ui-icon-triangle-1-s"
                    }
        })
                .click(function () { })
                .parent()
                .buttonset();

        if ($.browser.mozilla) {
                $("#header").css({
            display: "block",
                    clear: "none",
                    float: "none",
                    width: "100%",
                    height: "104px"
                });
        }

            $('.defaulter-notification-button').on("click", function () {
                $("#showDefaulterNotification").hide();
        });

            $('.defaulter-notification-button').on("click", function () {
                $("#showCompanyPortalNotification").hide();
        });

            

            SetWindowHeigh();
            CheckAssistanceInformation();
        });

        $(document).keydown(function (event) {
            if (event.which == 116 && !event.ctrlKey) {
                event.preventDefault();
                location.reload(true);
            }
        });

        function ConfigureAutonumericInputs() {
            let numberGroupSeparator = ',';
            let numberDecimalSeparator = '.';

            $('input.bytefield').autoNumeric("init", { aSep: '', vMax: 255, mDec: 0 });
            $('input.shortintfield').autoNumeric("init", { aSep: '', vMax: 32767, mDec: 0 });
            $('input.intfield').autoNumeric("init", { aSep: '', vMax: 2147483647, mDec: 0 });
            $('input.uintfield').autoNumeric("init", { aSep: '', vMin:-2147483648, vMax: 2147483647, mDec: 0 });
            $('input.intquantityfield').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMax: 2147483647, mDec: 3 });
            $('input.intamountfield').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMax: 2147483647, mDec: 2 });
            $('input.decimalamountfield').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMin: 1, vMax: 2147483647, mDec: 2 });
            $('input.longintfield').autoNumeric("init", { aSep: '', vMax: 9223372036854775807, mDec: 0 });
            $('input.inttaxfield').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMax: 2147483647, mDec: 6 });
            $('input.decimalfield').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMax: 100000000000, mDec: 2 });
            $('input.volumedecimalfield').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMax: 100000000000, mDec: 3 });
            $('input.pricedecimalfield').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMax: 100000000000, mDec: 3 });
            $('input.modifierdecimalfield').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMax: 100000000000, mDec: 4 });
            $('input.decimalfieldWithNegative').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMin: -100000000000, vMax: 100000000000, mDec: 2 });
            $('input.volumedecimalfieldWithNegative').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMin: -100000000000, vMax: 100000000000, mDec: 3 });
            $('input.latfield').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMin: -90, vMax: 90, mDec: 6 });
            $('input.longfield').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMin: -180, vMax: 90, mDec: 6 });
            $('input.dayfield').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMax: 31, mDec: 0 });
            $('input.percentagefield').autoNumeric("init", { aSep: '', vMax: 100, mDec: 0 });
            $('input.binrangefield').autoNumeric("init", { aSep: '', vMax: 9999999, mDec: 0, lZero: "keep" });
        }

        function CheckAssistanceInformation() {
            $.ajax({
                url: '/Ajax/HasAnyAssistanceInformation',
                data: {},
                dataType: 'text',
                success: function (haveAnyAssistanceInfo) {
                    if (haveAnyAssistanceInfo === 'true') {
                        SetAssistancePopUpBehaviour();
                        $("#assistanceInfoLink").show();
                    }
                }
            });
        }

        function SetAssistancePopUpBehaviour() {
            $("#assistancePopUp").dialog(
                {
                    autoOpen: false,
                    show: "fold",
                    hide: "fold",
                    height: 300,
                    width: 800,
                    modal: true,
                    resizable: false,
                    dialogClass: "cuerpoPopUp",
                    title: "Asistencia",
                    open: function () {
                        $(".ui-widget-overlay").css("height", $(".wrapper").height());
                    }
                });
        }

        function OpenAssistancePopUp() {
            window.BlockUI('Por favor espere...');
            var url = '/NetworkAssistance/ViewAssistanceInformation';

            $.ajax(
                {
                    url: url,
                    complete: function (xmlHttp)
                    {
                        OnComplete();
                        CheckPopUpAssistancetStatus(xmlHttp);
                        window.UnBlockUI();
                    },
                    success: function (data) {
                        $("#assistancePopUp").html(data);
                        $(".cuerpoPopUp").removeClass("ui-widget-content");
                        $(".cuerpoPopUp").addClass("assistancePopup");
                        $("#assistancePopUp").dialog("option", "draggable", false);
                        $("#assistancePopUp").dialog("open");
                        return;
                    }
                });
        }

        function CheckPopUpAssistancetStatus(xmlHttp) {
            if (xmlHttp.status != 200) {
                if (xmlHttp.status == 0) {
                    SessionExpiredPopup();
                } else {
                    ErrorMessagePopup();
                }
            }
        }


        //setInterval('SearchNotifications()', 30000);
        //]]>
    </script>
    <!--[if lte IE 7]>
        <link rel="stylesheet" type="text/css" href="/Content/fix_ie7.css" />
    <![endif]-->
    <!--[if gt IE 7]>
        <link rel="stylesheet" type="text/css" href="/Content/fix_ie.css" />
        <script type="text/javascript" src="/Scripts/IE9.js"></script>
        <script type="text/javascript" src="/Scripts/fixesIE7.8.js"></script>
    <![endif]-->
    

    <script type="text/javascript">
        var cont = 0;
        var isValidAuth = true;
        var refreshIntervalId = null;
        function SearchNotifications() {

            if (isValidAuth) {
                     $.ajax({
                         url: '/Ajax/SearchSystemNotifications',
                         data: {  },
                         dataType: 'text',
                         complete: function (xmlHttp) {
                           if (xmlHttp.status != 200) {
                              if (xmlHttp.status == 0) { isValidAuth = false; clearInterval(refreshIntervalId);
                                  $.msgbox("<h1 class='errorMessagePopUpText'>La sesion ha expirado</h1>", {
                                          type: "alert",
                                          }, function() {
                                          window.location = '/';
                                  });
                               $("button").button();
                              }else {
                                  $.msgbox("<h1 class='errorMessagePopUpText'>Disculpe, ha ocurrido un error al procesar su solicitud</h1>", {
                                      type: "alert",
                                  });
                                  $("button").button();
                              }
                            }
                         },
                         success: function (data) {
                            if (data>0) {
                                $("#systemNotifications").show();
                                $("#notifications").html(data );
                            }
                            else {
                                $("#systemNotifications").hide();
                                $("#notifications").html("");
                            }
                         }
                      });
            }
        }
    </script>

        <script type="text/javascript">
            (
                function (c, l, a, r, i, t, y) {
                c[a] = c[a] || function () {
                    (c[a].q = c[a].q || []).push(arguments)
                };
                
                t = l.createElement(r);
                t.async = 1;
                t.src = "https://www.clarity.ms/tag/" + i;
                y = l.getElementsByTagName(r)[0];
                y.parentNode.insertBefore(t, y);
            }
            )
                (window, document, 'clarity', 'script', 'ovehlslklw');
        </script>
</head>
<body>

    <div class="wrapper">
        <div class="container">
            <div id="header">
                <div class="logoContainer">
                    <a href="/">
                        <img src="https://ationet.blob.core.windows.net/networklogo/18ea32f0-36f2-4906-b5a4-7051264f3320.png" alt="" class="logo" />
                    </a>
                </div>
                <h1></h1>
                <h2>Private Labeling Made Easy</h2>
                <p>
                        <a href="#" id="usuario" class="userlabel">Prueba 2 (NWCompanyAdmin - Atio Lab Flota) </a>
                            | <a href="/UsersAtionetPreferences/Edit">Mis Preferencias</a>
                        <span id="assistanceInfoLink" style="display:none;">| <a href="#" onclick="OpenAssistancePopUp()">Asistencia </a></span>
                        | <a href="/Account/LogOff">Cerrar Sesion</a>
                </p>
                
            </div>
            <div class="body">
                    <div id="panel">
                        <!-- Panel de Menu START -->
                        <h3>
                            <a href="#" id="nav_ant"></a>
                            Navegacion
                        </h3>
                        <div class="sep"></div>
                        <ul class="menu">
                                <li class="dashboard"><a class="current" href="/">Tablero</a></li>
                                <li class="favorites"><a class="current" href="/Favorites">Favoritos</a></li>



                                <li class="reports">
                                    <span id="reportsIcon"></span>Reportes
                                <ul id="reports">


                                                                                                                                                                                                                            <li><a href="/Reports/Drivers">Conductor</a></li>
                                        <li><a href="/Reports/ActivityDetailByVehicle">Detalle de actividad por Vehiculo</a></li>
                                        <li><a href="/Reports/Transactions">Transacciones</a></li>
                                        <li><a href="/Reports/ExtendedTransactions">Transacciones extendidas</a></li>
                                        <li><a href="/ReportRequests">Solicitudes de Reporte</a></li>
                                        <li><a href="/Reports/Vehicles">Veh&#237;culo</a></li>
                                </ul>
                                </li>

                                <li class="administration">
                                    <span id="administrationIcon"></span>Administraci&#243;n
                                    <ul id="administration">











                                            <li><a href="/VehicleClasses">Clases de Veh&#237;culos</a></li>
                                            <li><a href="/Companies">Compa&#241;ias</a></li>
                                            <li><a href="/Drivers">Conductores</a></li>
                                            <li><a href="/ExternalDocuments">Documentos Externos</a></li>
                                            <li><a href="/Fleets">Flotas</a></li>
                                            <li><a href="/Identifications">Identificadores</a></li>
                                            <li><a href="/CompanyUserPaymentMethods">M&#233;todos de Pago</a></li>
                                            <li><a href="/NotificationsSuscriber">Notificaciones</a></li>
                                            <li><a href="/Sites">Sitios</a></li>
                                            <li><a href="/Vehicles">Veh&#237;culos</a></li>
                                    </ul>
                                </li>

                                <li class="reports">
                                    <span id="viewsIcon"></span>Flotas
                                    <ul id="views">



























                                            <li><a href="/TransactionsOutstandingAuthorizations">Autorizaciones Pendientes</a></li>
                                            <li><a href="/CompanyContracts">Contratos de Compa&#241;ias</a></li>
                                            <li><a href="/CurrentAccounts">Cuentas corrientes de Compa&#241;ia</a></li>
                                            <li><a href="/RulesReports">Cuotas por veh&#237;culo / conductor</a></li>
                                            <li><a href="/CurrentAccounts/Dispersion">Dispersion</a></li>
                                            <li><a href="/TransactionsExceptions">Excepciones</a></li>
                                            <li><a href="/CompanyInvoices">Facturas</a></li>
                                            <li><a href="/FastTracks">Fast Tracks</a></li>
                                            <li><a href="/IdentificationsRequests">Identificaciones Solicitadas</a></li>
                                            <li><a href="/Rules">Reglas</a></li>
                                            <li><a href="/Transactions/Performance">Rendimiento por Transaccion</a></li>
                                            <li><a href="/Vehicles/Performance">Rendimiento por Vehiculo</a></li>
                                            <li><a href="/Transactions">Transacciones</a></li>
                                            <li><a href="/TransactionsDisputes">Transacciones Desconocidas</a></li>
                                            <li><a href="/TransactionsDispensed">Transacciones Despachadas</a></li>
                                            <li><a href="/TransactionsERP">Transacciones ERP</a></li>
                                            <li><a href="/Transactions/DriverTransactions">Transacciones por Conductor</a></li>
                                            <li><a href="/Transactions/FleetTransactions">Transacciones por Flota</a></li>
                                            <li><a href="/Transactions/VehicleTransactions">Transacciones por Vehiculo</a></li>
                                            <li><a href="/TransactionsRejected">Transacciones Rechazadas</a></li>
                                            <li><a href="/VoucherIdentifications">Vales</a></li>
                                            <li><a href="/Vouchers">Vales - Administraci&#243;n</a></li>
                                    </ul>
                                </li>

                                <li class="tracking">
                                    <span id="trackingIcon"></span>Seguimiento
                                    <ul id="tracking">

                                            <li><a href="/Vehicles/Map">Mapa</a></li>
                                            <li><a href="/Vehicles?hasGPS=checked">Veh&#237;culos</a></li>
                                    </ul>
                                </li>

                                <li class="administration">
                                    <span id="processesIcon"></span>Liquidaciones
                                    <ul id="processes">




                                            <li><a href="/ExternalCharges">Cargos Externos</a></li>
                                            <li><a href="/Billing">Documentos de Cargos</a></li>
                                            <li><a href="/Billing/Statements">Estados de Cuenta</a></li>
                                            <li><a href="/Billing/BilledItems">Items Liquidados</a></li>
                                    </ul>
                                </li>






                                <li class="administration">
                                    <span id="preferencesIcon"></span>Configuraci&#243;n
                                    <ul id="preferences">



                                            <li><a href="/Configuration">Ajustes</a></li>
                                            <li><a href="/Clasifications/Clasification1">- CENTRO DE COSTO</a></li>
                                    </ul>
                                </li>

                                <li class="security">
                                    <span id="securityIcon"></span>Seguridad
                                    <ul id="security">


                                            <li><a href="/AuditLog">Bit&#225;cora de Auditorias</a></li>
                                            <li><a href="/Users">Usuarios</a></li>
                                    </ul>
                                </li>
                        </ul>
                        <!-- Panel de Menu END -->
                    </div>
                <div id="contenido">
                    

<script type="text/javascript">
    $(document).ready(function () {

        $(function () {
            $("input:submit, input:button, #ok, #openReceipt").button();
        });
    });

    function OpenReceipt() {
        PopupTransactionReceipt();
    }

    function PopupTransactionReceipt() {
        window.BlockUI('Por favor espere...');
        OnBegin();
        $.ajax({
            url: '/Transactions/GenerateTransactionReceiptView',
            type: "POST",
            data: { id: '5af069e2-ec26-4627-9fee-6382d0e21a3c' },
            complete: function (xmlHttp) {
                OnComplete();
                if (xmlHttp.status != 200) {
                    if (xmlHttp.status == 0) {
                        $.msgbox("<h1 class='errorMessagePopUpText'>La sesion ha expirado</h1>", {
                            type: "alert",
                        }, function () {
                            window.location = '/';
                        });
                        $("button").button();
                    } else {
                        $.msgbox("<h1 class='errorMessagePopUpText'>Disculpe, ha ocurrido un error al procesar su solicitud</h1>", {
                            type: "alert",
                        });
                        $("button").button();
                    }
                }
                window.UnBlockUI();
            },
            success: function (data) {
                $("#receiptBox").dialog({
                    autoOpen: false,
                    show: "fold",
                    hide: "fold",
                    height: 550,
                    width: 600,
                    modal: true,
                    resizable: false,
                    title: Encoder.htmlDecode("Detalle Transaccion"),
                    open: function () {
                        $(".ui-widget-overlay").css("height", $(".wrapper").height());
                    }
                });
                $(".cuerpoPopUp").removeClass("ui-widget-content");

                $('#receiptBox').html(data);

                $("#receiptBox").dialog("open");

                return false;

            }
        });
    };
</script>

<h3>
    <span class="filter">
        <button id="rerun">
            Mis Filtros
        </button>
        <button id="select">
            Opciones
        </button>
    </span>

            <span>
                Ud. esta en: <a href="/TransactionsExceptions">Excepciones</a> > Detalles de Excepciones
            </span>

</h3>

<div class="cuerpo" id="transactionDetails">
    <div class="central_content" id="transactionDescription">
        

<!-- Google Maps -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYLFx_5M1MYpMmwrBIT5gpReeQ444LA88" async defer></script>
<script type="text/javascript">
  window.onload = InitMap;

  //El nombre de la función debe ser referenciado a la URL externa
  function InitMap()
  {
      //if locations start is not null
      if ('' != '' && '' != '') {
            //hago aparecer el div del mapa y los botones
          $("#map").css("height", "350px");

          //Genero la latitud y la longitud de ambos puntos, comienzo y finalización
            var latitudeStart = '';
            var longitudeStart = '';

            //Transformo los datos al formato requerido
            var latS = parseFloat(latitudeStart.replace(",", "."));
            var lngS = parseFloat(longitudeStart.replace(",", "."));

            //Creo el mapa
            var map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: latS, lng: lngS },
                scrollwheel: false,
                streetViewControl: false,
                zoom: 15
            });

            //Genero el HTML de la información a mostrar sobre el marcador
            const contentString =
                '<div id="content">' +
                '<h1 id="firstHeading">Informaci&#243;n</h1>' +
                '<div id="bodyContent">' +
                "<b>C&#243;digo de Autorizaci&#243;n:</b> 003435133 </br>" +
                "<b>Posici&#243;n:</b>" + latS + ";" + lngS +  "</br>" +
                "<b>Fecha:</b> 12/33/2025 11:33:35" + "</br>" +
                                    "<b>Veh&#237;culo:</b> HKCode1 - HKPlate </br>" +
                "</div>" +
                "</div>";

            //Info windows que tiene la información a mostar
            const infowindow = new google.maps.InfoWindow({
                content: contentString,
            });

            //creo el marcador en la ubicación inicial
            var marker = new google.maps.Marker({
                position: { lat: latS, lng: lngS },
                //Esta propiedad permite setear un texto si el label no esta seteado.
                //text: 'Texto de Prueba',
                fontSize: 20,
                align: 'right',
                map: map,
                //Esta propiedad permite modificar el ícono del Marcador
                //icon: {
                //    labelOrigin: new google.maps.Point(16, 64),
                //    url: "https://drive.google.com/uc?id=0B3RD6FDNxXbdVXRhZHFnV2xaS1E"
                //},
                ////Esta propiedad coloca un texto por encima del Marcador
                //label: {
                //    text: "Texto del Label de Prueba",
                //    color: "red",
                //    fontWeight: "bold",
                //    fontSize: "16px"
                //}
            });

            //De esta manera agrego un Listener al evento click, para ejecutar una acción en este caso mostrar la información
            marker.addListener("mouseover", () => {
                infowindow.open({
                    anchor: marker,
                    map,
                    shouldFocus: false,
                });
            });

            marker.addListener("mouseout", () => {
                infowindow.close();
            });
        }
   }

</script>

<div class="cuerpo">
    <h4>
        
                <h4>
                    Detalles de Excepcion
                </h4>
    </h4>
    <div class="central_content">
        <table>
            <tr></tr>
            <tr>
                <td>
                    <p>
                        <label class="tdlabel" for="authorizationRefNumber">
                            C&#243;digo de Autorizaci&#243;n:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="authorizationRefNumber" id="authorizationRefNumber" value="003435133" />
                        </span>
                    </p>
                </td>
                <td>
                    <p>
                        <label class="tdlabel" for="transactionState">
                            Estado Transaccion:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="transactionState" id="transactionState" value="Invalid" />
                        </span>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <label class="tdlabel" for="responseCode">
                            Cod. Respuesta:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="responseCode" id="responseCode" value="10012" />
                        </span>
                    </p>
                </td>
                <td>
                    <p>
                        <label class="tdlabel" for="reasonText">
                            Mensaje respuesta:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="reasonText" id="reasonText" value="Fecha hora invalida" />
                        </span>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <label class="tdlabel" for="longReasonText">
                            Mensaje respuesta:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="longReasonText" id="longReasonText" value="Fecha y hora invalida" />
                        </span>
                    </p>
                </td>
                <td>
                    <p>
                        <label class="tdlabel" for="invoiceNumber">
                            Numero de Comprobante:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="invoiceNumber" id="invoiceNumber" />
                        </span>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <label class="tdlabel" for="erpInvoiceNumber">
                            Numero de Comprobante ERP:
                        </label>
                        <span class="field">
                                    <input disabled="disabled" type="text" name="erpInvoiceNumber" id="erpInvoiceNumber" value="" />

                        </span>
                    </p>
                </td>
                <td>
                    <p>
                        <label class="tdlabel" for="terminalIdentifier">
                            Terminal / Controlador:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="terminalIdentifier" id="terminalIdentifier" value="0T8IZWK7K" />
                        </span>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <label class="tdlabel" for="site">
                            Sitio:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="site" id="site" value=" Company Tec SSE" />
                        </span>
                    </p>
                </td>
                <td>
                    <p>
                        <label class="tdlabel" for="pumpNumber">
                            Surtidor:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="pumpNumber" id="pumpNumber" value="1" />
                        </span>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <label class="tdlabel" for="transactionSequenceNumber">
                            Num. secuencia transaccion:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="transactionSequenceNumber" id="transactionSequenceNumber" value="3" />
                        </span>
                    </p>
                </td>
                <td>
                    <p>
                        <label class="tdlabel" for="siteDate">
                            Fecha Sitio:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="date" id="siteDate" value="2025/08/12 11:33:35 - Argentina Standard Time" />
                        </span>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <label class="tdlabel" for="date">
                            Fecha Controlador:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="date" id="date" value="2025/08/06 16:22:00" />
                        </span>
                    </p>
                </td>
                <td>
                    <p>
                        <label class="tdlabel" for="subscriberDate">
                            Fecha Suscriptor:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="date" id="subscriberDate" value="2025/08/12 11:33:35 - Argentina Standard Time" />
                        </span>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <label class="tdlabel" for="realDate">
                            Fecha Host:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="date" id="realDate" value="2025/08/12 14:33:35 - UTC" />
                        </span>
                    </p>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <br />
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <label class="tdlabel" for="product">
                            Combustible:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="product" id="product" value="Premium Diesel" />
                        </span>
                    </p>
                </td>
                <td>
                    <p>
                        <label class="tdlabel" for="fuelProductCode">
                            Codigo producto Combustible:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="fuelProductCode" id="fuelProductCode" value="2" />
                        </span>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <label class="tdlabel" for="primaryIdentification">
                            Identificador Primario:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="primaryIdentification" id="primaryIdentification" value="Tarjeta - 12345" />
                        </span>
                    </p>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <label class="tdlabel" for="secondaryIdentification">
                            Identificador Secundario:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="secondaryIdentification" id="secondaryIdentification" value="" />
                        </span>
                    </p>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <label class="tdlabel" for="plate">
                            Veh&#237;culo:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="plate" id="plate" value="HKCode1 - HKPlate" />
                        </span>
                    </p>
                </td>
                <td>
                    <p>
                        <label class="tdlabel" for="driver">
                            Conductor:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="driver" id="driver" value="" />
                        </span>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <label class="tdlabel" for="vehicleId">
                            Id Vehiculo:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="vehicleId" id="vehicleId" />
                        </span>
                    </p>
                </td>
                <td>
                    <p>
                        <label class="tdlabel" for="driverId">
                            Id Conductor:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="driverId" id="driverId" />
                        </span>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <label class="tdlabel" for="truckUnitNumber">
                            Num. Unidad del camion:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="truckUnitNumber" id="truckUnitNumber" />
                        </span>
                    </p>
                </td>
                <td>
                    <p>
                        <label class="tdlabel" for="trailerNumber">
                            Num. del Remolque:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="trailerNumber" id="trailerNumber" />
                        </span>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <label class="tdlabel" for="odometer">
                            Odometro:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" class="uintfield" name="odometer" id="odometer" />
                        </span>
                    </p>
                </td>
                <td>
                    <p>
                        <label class="tdlabel" for="engineHours">
                            Horas de Motor:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" class="intfield" name="engineHours" id="engineHours" />
                        </span>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <label class="tdlabel" for="tripNumber">
                            Num. Viaje:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="tripNumber" id="tripNumber" />
                        </span>
                    </p>
                </td>
                <td>
                    <p>
                        <label class="tdlabel" for="purchaseOrderNumber">
                            Num. Orden de Compra:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="purchaseOrderNumber" id="purchaseOrderNumber" />
                        </span>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <label class="tdlabel" for="miscellaneous">
                            Miscelaneos:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="miscellaneous" id="miscellaneous" />
                        </span>
                    </p>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <p>
                        <label class="tdlabel" for="initialTotalizer">
                            Totalizador Inicial:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="initialTotalizer" id="initialTotalizer" />
                        </span>
                    </p>
                </td>
                <td>
                    <p>
                        <label class="tdlabel" for="endingTotalizer">
                            Totalizador Final:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="endingTotalizer" id="endingTotalizer" />
                        </span>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <label class="tdlabel" for="attendantCode">
                            C&#243;digo de Encargado:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="attendantCode" id="attendantCode" />
                        </span>
                    </p>
                </td>
                <td>
                    <p>
                        <label class="tdlabel" for="attendant">
                            Encargado:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="attendant" id="attendant" value="" />
                        </span>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <label class="tdlabel" for="attendantCode">
                            Lado de la bomba:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="pumpSide" id="pumpSide" />
                        </span>
                    </p>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <label class="tdlabel" for="fastTrackOrderNumber">
                            Fast Track Numero de Orden:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="fastTrackOrderNumber" id="fastTrackOrderNumber" value="" />
                        </span>
                    </p>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <label class="tdlabel" for="movementType">
                            Tipo de movimiento:
                        </label>
                        <span class="field">
                            <input disabled="disabled" type="text" name="movementType" id="movementType" value="Pre-Autorizacion" />
                        </span>
                    </p>
                </td>
                <td>
                </td>
            </tr>
        </table>

        <!--GeoLocalización-->
                            <h5>Detalle Transaccion</h5>
            <br />
            <table>
                <tr>
                    <th colspan="4" style="background-color: #FFFFFF">
                        <h5>Volumen</h5>
                    </th>
                </tr>
                <tr>
                    <th>
                    </th>
                    <th style="text-align:center">
                        Solicitado
                    </th>
                    <th style="text-align:center">
                        Autorizado
                    </th>
                    <th style="text-align:center">
                        Despachado
                    </th>
                <tr>
                    <th>
                        Volumen
                    </th>
                    <td style="text-align:center">
                        1.000
                    </td>
                    <td style="text-align:center">
                        0.000
                    </td>
                    <td style="text-align:center">
                        -
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <th colspan="4" style="background-color: #FFFFFF">
                        <h5>Moneda del Sitio (ARS)</h5>
                    </th>
                </tr>
                <tr>
                    <th>
                    </th>
                    <th style="text-align:center">
                        Solicitado
                    </th>
                    <th style="text-align:center">
                        Autorizado
                    </th>
                    <th style="text-align:center">
                        Despachado
                    </th>

                                    </tr>
                <tr>
                    <th>
                        Precio unitario
                    </th>
                    <td style="text-align:center">
                        1.000
                    </td>
                    <td style="text-align:center">
                        -
                    </td>
                    <td style="text-align:center">
                        -
                    </td>
                                    </tr>
                <tr>
                    <th>
                        Monto
                    </th>
                    <td style="text-align:center">
                        1.00
                    </td>
                    <td style="text-align:center">
                        0.00
                    </td>
                    <td style="text-align:center">
                        -
                    </td>
                                    </tr>
                <tr>
                    <th>
                        Monto Total
                    </th>
                    <td style="text-align:center">
                        1.00
                    </td>
                    <td style="text-align:center">
                        0.00
                    </td>
                    <td style="text-align:center">
                        -
                    </td>
                                    </tr>
            </table>
                    <table>
                <tr>
                    <th colspan="5" style="background-color: #FFFFFF">
                        <h5>Moneda de la Compa&#241;&#237;a (ARS)</h5>
                    </th>
                </tr>
                <tr>
                    <th>
                    </th>
                    <th style="text-align:center">
                        Solicitado
                    </th>
                    <th style="text-align:center">
                        Autorizado
                    </th>
                    <th style="text-align:center">
                        Despachado
                    </th>
                    <th style="text-align:center">
                        Contrato
                    </th>
                </tr>
                <tr>
                    <th>
                        Precio unitario
                    </th>
                    <td style="text-align:center">
                        1.000
                    </td>
                    <td style="text-align:center">
                        -
                    </td>
                    <td style="text-align:center">
                        -
                    </td>
                    <td style="text-align:center">
                        -
                    </td>
                </tr>
                <tr>
                    <th>
                        Monto
                    </th>
                    <td style="text-align:center">
                        1.00
                    </td>
                    <td style="text-align:center">
                        0.00
                    </td>
                    <td style="text-align:center">
                        -
                    </td>
                    <td style="text-align:center">
                        -
                    </td>
                </tr>
                <tr>
                    <th>
                        Monto Total
                    </th>
                    <td style="text-align:center">
                        1.00
                    </td>
                    <td style="text-align:center">
                        0.00
                    </td>
                    <td style="text-align:center">
                        -
                    </td>
                    <td style="text-align:center">
                        -
                    </td>
                </tr>
            </table>
        
        <br />


        




<script type="text/javascript">
    $(document).ready(function () {

        $("#TypeSelected").change(function () {
            debugger;
            var linkUrl = "/Transactions/SearchRejectionReason?id=" + $("#transactionId").val() + "&origin=" + $("#origin").val() + "&typeSelected=" + $(this).val();

            $.ajax({
                url: linkUrl,
                complete: function(xmlHttp) {
                    OnComplete();
                    if (xmlHttp.status != 200) {
                        if (xmlHttp.status == 0) {
                            $.msgbox("<h1 class='errorMessagePopUpText'>La sesion ha expirado</h1>", {
                                    type: "alert",
                                }, function() {
                                    window.location = '/';
                                });
                            $("button").button();
                        } else {
                            $.msgbox("<h1 class='errorMessagePopUpText'>Disculpe, ha ocurrido un error al procesar su solicitud</h1>", {
                                type: "alert",
                            });
                            $("button").button();
                        }
                    }
                },
                success: function(data) {
                    $("#rulesRejected").html(data);
                    window.UnBlockUI();
                },
                error: function() {
                    window.UnBlockUI();
                }
            });
        });
    });
</script>

<div  id="rulesRejected">
    <div>
        <input data-val="true" data-val-required="The Id field is required." id="transactionId" name="Transaction.Id" type="hidden" value="5af069e2-ec26-4627-9fee-6382d0e21a3c" />
        <input data-val="true" data-val-number="The field Origin must be a number." data-val-required="The Origin field is required." id="origin" name="Origin" type="hidden" value="1" />


        <div>
            <table id="grid-content">
                <tr>
                    <th colspan="5" style="background-color: #FFFFFF">
                        <h5>Secuencia de Autorizaci&#243;n</h5>
                    </th>
                </tr>
                <tr>
                    <td>
                        <p id="type">
                            <label class="tdlabel" for="Type">
                                Tipo:
                            </label>
                            <span class="field">
                                <select data-val="true" data-val-number="The field TypeSelected must be a number." id="TypeSelected" name="TypeSelected"><option value="">-- Seleccione --</option>
<option value="0">Regla</option>
<option value="1">Cuenta Corriente</option>
<option value="2">Validaciones de integridad</option>
<option value="3">Precio</option>
<option value="4">Modificador</option>
<option value="5">Validaciones de negocio</option>
</select>
                            </span>
                        </p>
                    </td>
                </tr>

                <tr>
                    <th>
                        Descripci&#243;n
                    </th>
                    <th>
                        Tipo
                    </th>
                    <th>
                        Declinar
                    </th>
                </tr>
                
                            <tr>

                                    <td>
                                        Fecha y hora invalida
                                    </td>

                                <td>
Validaciones de negocio                                </td>
                                <td>
Si
                                </td>
                            </tr>

            </table>
        </div>

    </div>
</div>
    </div>
</div>

<p id="fxr">
    &nbsp;
</p>
    </div>

    <p class="btns">
        <button type="submit" id="ok" onclick="location.href = document.referrer.replace('?response=OK','');">
            OK
        </button>
        <a href="#" class="cmnd" title="Imprimir" id="printReceipt" onclick="OpenReceipt()"></a>
    </p>
    <p id="fxr">
        &nbsp;
    </p>
    <div id="receiptBox" style="background-color: white"></div>
</div>
                </div>
                
                </div>
            </div>
        </div>
        <script type="text/javascript">
//<![CDATA[

    var datePar = new Date();

    var ajaxFilterUrl = '/Filters/CreatedFilters';
    ajaxFilterUrl += '?date=' + datePar;

    var ajaxFilterDeleteUrl = '/Filters/Delete';
    
    var userId = '4c5b5071-5712-4aed-9e62-5fa2b0621b94';

    $.ajax({
        url: ajaxFilterUrl,
        complete: function (xmlHttp) {
            //if (xmlHttp.status != 200) {
                //alert("error");
            //}
        },

        success: function (data) {
            var myFilters = $("#myFilters");
            $.each(data, function (index, itemData) {

                var liString = '<li><a href="' + itemData.Url + '">' + itemData.Name + '</a><a href="#" class="del" title="Eliminar" onclick="removeFilter(event,\'' + itemData.Name + '\',\'' + itemData.Id + '\',\'' + itemData.Shared + '\');"></a></li>';

                if (itemData.Url != null && itemData.Url != "" && itemData.Name != null && itemData.Name != "")
                    myFilters.append(liString);
            });
        }
    });

    var ajaxSharedFilterUrl = '/Filters/SharedFilters';
    ajaxSharedFilterUrl += '?date=' + datePar;

    function removeFilter(event, filterName, filterId, isShared) {

        var messageEnding = (isShared == "true") ? (", el cual es un Filtro Compartido con otros usuarios.") : ".";
        $.msgbox("<h1 class='errorMessagePopUpText'>Usted esta a punto de eliminar el siguiente filtro: " + filterName
            + messageEnding + "</h1>", {
            type: "confirm",
            buttons: [{ type: "submit", value: "OK" }, { type: "cancel", value: 'Cancelar' }]
            }, function (result) {

                if (!result) {
                    return false;
                }

                event.srcElement.closest("li").className += ' disabled';
                $.ajax({
                    url: ajaxFilterDeleteUrl,
                    dataType: "json",
                    data: { filterId: filterId },
                    complete: function (xmlHttp) {
                        if (xmlHttp.status != 200) {
                            if (xmlHttp.status == 0) {
                                $.msgbox("<h1 class='errorMessagePopUpText'>La sesion ha expirado</h1>", {
                                    type: "alert",
                                }, function () {
                                    window.location = '/';
                                });
                                $("button").button();
                            } else {
                                $.msgbox("<h1 class='errorMessagePopUpText'>Disculpe, ha ocurrido un error al procesar su solicitud</h1>", {
                                    type: "alert",
                                });
                                $("button").button();
                            }
                        }

                    },
                    success: function (data) {
                        if (data) {
                            event.srcElement.closest("li").remove();
                            $.msgbox("<h1 class='errorMessagePopUpText'>Filtro eliminado correctamente:"+ filterName +"</h1>", {
                                type: "success",
                            }, function () {
                                window.location = '/';
                            });
                            $("button").button();
                        }
                    },
                    error: function (error) {
                        event.srcElement.closest("li").className -= 'disabled';
                        $.msgbox("<h1 class='errorMessagePopUpText'>Disculpe, ha ocurrido un error al procesar su solicitud</h1>", {
                            type: "alert",
                        }, function () {
                            window.location = '/';
                        });
                    }
                });
        });
        $("button").button();

        return false;

    }

    $.ajax({
        url: ajaxSharedFilterUrl,
        complete: function (xmlHttp) {
            //if (xmlHttp.status != 200) {
                //alert("error");
            //}
        },
        success: function (data) {
            var myFilters = $("#sharedFilters");
            $.each(data, function (index, itemData) {

                var liString = '<li><a href="' + itemData.Url + '">' + itemData.Name + '</a></li>';

                if (itemData.Url != null && itemData.Url != "" && itemData.Name != null && itemData.Name != "")
                     myFilters.append(liString);
            });
        }
    });

    //]]>
</script>
<div class="cntxt">
    <div class="cntxt_panel">
        <ul>
            <li>
                <b>Mis Filtros:</b>
                <ul id="myFilters"></ul>
            </li>
            <li>
                <b>Filtros compartidos:</b>
                <ul id="sharedFilters"></ul>
                </>
            </li>
            
        </ul>
    </div>
    
</div>

        




<script src="/scripts/jquery.ationetautolist.js"></script>

<script type="text/javascript">
    var selectedName = "";
    var selectedId = '00000000-0000-0000-0000-000000000000';
    var hasRolesLoaded_UserProfile = false;

    $(document).ready(function () {
        $("#ddlUserEntities").val(Encoder.htmlDecode('NWCompanyAdmin - Atio Lab Flota'));

        $("#ddlUserEntitiesDisplay").hide();

        $("#ddlUserEntitiesLoading").show();
        $("#loading_ddlUserEntities").show();
    });

    function LoadRoles_UserProfile(search) {
        if (hasRolesLoaded_UserProfile == true) {
            return;
        }

        $("#loading_ddlUserEntities").html('<img style="width: 35px;height: 35px;margin-left: 160px;outline:none;" src="/Content/Images/ajax_loading.gif" alt="" />');

        $.ajax({
            type: 'POST',
            url: '/UsersAtionetPreferences/GetUserLoggedEntities',
            data: { date: Date()},
            dataType: 'text',
            complete: function (xmlHttp) {
                if (xmlHttp.status != 200) {
                    if (xmlHttp.status == 0) {
                        $.msgbox("<h1 class='errorMessagePopUpText'>La sesion ha expirado</h1>", {
                            type: "alert",
                        }, function () {
                            window.location = '/';
                        });
                        $("button").button();
                    } else {
                        $.msgbox("<h1 class='errorMessagePopUpText'>Disculpe, ha ocurrido un error al procesar su solicitud</h1>", {
                            type: "alert",
                        });
                        $("button").button();
                    }
                }
                $("#loading_ddlUserEntities").html('');
                $("#loading_ddlUserEntities").hide();
                $("#ddlUserEntitiesLoading").hide();

                $("#ddlUserEntitiesDisplay").show();
            },
            success: function (entities) {
                var data = JSON.parse(Encoder.htmlDecode(entities));
                $("#ddlUserEntities").ationetAutoList(data, { callback: ChangeRole, minLength: 2, delay: 200 });
                hasRolesLoaded_UserProfile = true;

            }
        });
    }

    function ChangeRole(item) {
        $("#ddlUserEntities").parent().parent().parent().parent().parent().hide();

        if (item.id == selectedId) {
            return;
        }

        window.BlockUI();

        $.ajax({
            type: 'POST',
            url: '/UsersAtionetPreferences/ChangeLoggedEntity',
            data: { entityData: item.id + "|" + item.type + "|" + item.name },
            dataType: 'text',
            complete: function (xmlHttp) {
                if (xmlHttp.status != 200) {
                    window.location = '/';
                }
                window.UnBlockUI();
            },
            success: function (result) {
                $('#usuario').text(result);
                window.location = '/';
                window.UnBlockUI();
            }
        });
    }
</script>

<div id="userlabeltooltip">
    <div class="userlabeltooltip_wrapper">
        <div class="hd">
            <a href="#" id="userlabeltooltip_close"></a>
        </div>
        <div class="bd">
            
            <img src="" alt="" />
            <h4>
                
                
                Prueba 2
            </h4>
            <p>QAutomation2@gmail.com</p>
            <br />
            
            <div id="ddlUserEntitiesDisplay">
                <p>
                    <label class="tdlabel">
                        Vigente Entidad:
                    </label>
                    <span class="field">
                        <input id="ddlUserEntities" name="ddlUserEntities" />
                    </span>
                </p>
                <p>
                    <a href="/UsersAtionetPreferences/Edit">Mis Preferencias</a>
                </p>
            </div>
            
            <div id="ddlUserEntitiesLoading">
                <div id="loading_ddlUserEntities"></div>
            </div>
        </div>
    </div>
</div>

        <div id="blankdiv">
        </div>
        <div id="footer" style="z-index:5">
            <p>
                v 2.6.7050.0
                | Powered by <a href="http://www.ationet.com">ATIONET LLC.</a> <a href="mailto:support@ationet.com">Soporte</a>
                | <a href="mailto:hello@ationet.com">Feedback</a>
            </p>
        </div>
        <div id="showPanel">
        </div>
        


            <div class="cuerpo" id="assistancePopUp"></div>
        </body>
    </html>