<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>LAB Network | Reglas</title>
    <meta name="Description" content="..." />
    <meta name="Keywords" content="..." />
    <meta name="robots" content="all,follow" />
    <meta name="author" content="..." />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <!-- <link rel="stylesheet" href="~/Scripts/" /> -->
    <!-- Javascript -->
    <script src="/Scripts/js?v=epnfCQTA_eJHkWyyYtjt-GeuB6Q_N3duYUlCd2SRors1"></script>


    <!-- CSS -->
    <link href="/Content/css?v=IIPK7qfdCwL_23uhq7S6c94VQdTaA7d5rARYINar3no1" rel="stylesheet"/>

    <link href="/Content/custom-theme/css?v=pQwj3Rf-Xx_R-0bNwoROSBunM3xT9-c8sLkiF5vfiQw1" rel="stylesheet"/>

    <link rel="stylesheet" href="/Content/alertify.min.css" />
    <link rel="stylesheet" href="/Content/alertify.rtl.min.css" />
    <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/Content/Images/favicon.ico" />
    <script type="text/javascript">
        //<![CDATA[
        function BlockUI(msg) {
            $.blockUI({
                css: {
                    border: 'none',
                    padding: '15px',
                    backgroundColor: '#000',
                    'border-radius': '10px',
                    opacity: .5,
                    color: '#fff'
                },
                baseZ: arguments[1],
                message: msg
            });
            }

            function UnBlockUI() {
            $.unblockUI();
            }

            function SetFavorite(entityType, entityId) {
                BlockUI('Agregando Favorito Por favor espere');

            $.ajax({
                type: 'POST',
                url: '/Favorites/Create',
                data: { entityType: entityType, entityId: entityId },
                dataType: 'text',
                complete: function (xmlHttp) {
                        if (xmlHttp.status != 200) {
                            if (xmlHttp.status == 0) {
                            $.msgbox("<h1 class='errorMessagePopUpText'>La sesion ha expirado</h1>", {
                                type: "alert",
                            }, function () {
                                    window.location = '/';
                                });
                            $("button").button();
                            } else {
                            $.msgbox("<h1 class='errorMessagePopUpText'>Error agregando Favorito</h1>", {
                                type: "alert",
                            });
                            $("button").button();
                            }
                        }
                    },
                success: function () {
                        UnBlockUI();
                    },
                error: function () {
                        UnBlockUI();
                    }
                });
            }

            var GlobalAtionetErrorResource = "Disculpe, ha ocurrido un error al procesar su solicitud";
            var GlobalAtionetSessionResource = "La sesion ha expirado";
            var GlobalMinDate = "";

            function NotImplementedAlert() {
                alert('No implementado');
            }

        $(function () {
          //  SearchNotifications();

           //  refreshIntervalId =   setInterval(SearchNotifications, 30000);
            if (typeof String.prototype.trim !== 'function') {
                String.prototype.trim = function () {
                return this.replace(/^\s+|\s+$/g, '');
            };
        }

        // Configuro paneles segun cookie
        var visualConfig = VisualConfigurationCookie("get");

        jQuery.each(visualConfig, function (item, val) {

            if (item == "panel") {
                if (val == "s") {
                        $("#showPanel").hide();
                } else {
                        $("#panel").hide();
                }
            } else {
                switch (val) {
                    case "s":
                            $("#" + item + "Icon").toggleClass("menuiconselected", false);
                            $("#" + item).slideDown("fast");
                        break;
                    case "h":
                            $("#" + item + "Icon").toggleClass("menuiconselected", true);
                            $("#" + item).slideUp("fast");
                        break;
                }
            }
        });

        if (!visualConfig.panel) {
                $("#showPanel").hide();
            VisualConfigurationCookie("s", "panel");
        }

            $("#ops_usuario").hide();

            // tooltip onda LinkedIn
            $("#userlabeltooltip").hide();

            $(".userlabel").click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if ($("#userlabeltooltip").css("display") == "none") {
                    $("#userlabeltooltip").css({
                top: 87,
                        left: ($(this).offset().left - $("#userlabeltooltip").width())
                    }).fadeIn(300);
                LoadRoles_UserProfile();
            } else {
                hdlk();
            }
        });

        function hdlk() {
                $("#userlabeltooltip").fadeOut(300);
        }

            $("a#userlabeltooltip_close").click(function () {
            hdlk();
        });

            $('body').click(function () {
            hdlk();
        });

            $('#userlabeltooltip').click(function (e) {
            e.stopPropagation();
        });

            $("#nav_ant").click(function (e) {
            e.preventDefault();
                $("#panel").hide();
                $("#showPanel").show("fast");

            resizeWidgets();

            VisualConfigurationCookie("h", "panel");
        });
            //$("#nav_sig").click(function (e) {
            //    e.preventDefault();
            //    $("#help").hide();
            //    $("#showHelp").show("fast");

            //    resizeWidgets();
            //    VisualConfigurationCookie("h", "help");
            //});
            $("#showPanel").click(function () {
                $("#showPanel").hide();
                $("#panel").show("fast");

            resizeWidgets();
            VisualConfigurationCookie("s", "panel");
        });
            //$("#showHelp").click(function () {
            //    $("#showHelp").hide("fast");
            //    $("#help").show();

            //    resizeWidgets();
            //    setVisualConfigurationCookie("s", "help");
            //});

            $(".reports, .administration, .myfleet, .settings, .tools, .security").children("ul").show();
            $(".reports span, .administration span, .myfleet span, .settings span, .tools span, .tracking span, .security span").click(function (e) {
            var s = $(this).parent();
            e.preventDefault();
            if ($(s).children("ul").is(':hidden')) {
                    $(s).children("span").toggleClass("menuiconselected", false);
                    $(s).children("ul").slideDown("fast");
                VisualConfigurationCookie("s", $(s).children("ul")[0].id);
            } else {
                    $(s).children("span").toggleClass("menuiconselected", true);
                    $(s).children("ul").slideUp("fast");
                VisualConfigurationCookie("h", $(s).children("ul")[0].id);
            }
        });

            $('.datefield').datepicker({ dateFormat: 'yy/mm/dd' });
            $('.timefield').timeMask();

        ConfigureAutonumericInputs();

            /* Todos los input con clase ationetCode cambian a mayúsculas */
            $("input.ationetCode").on("keydown, keyup, keypress, change, focusout", function () {
                $(this).val($(this).val().toUpperCase());
        });

            $("#ch0").click(function () {
            checkAll();
            return true;
        });

            $("input:checkbox").click(function () {
                $("#chkValues").val($("input:checked").getCheckboxValues());
            return true;
        });

            $(".bultxt").css("visibility", "visible").hide();
            $(".bultxt").mouseleave(function () {
                $(this).slideUp("fast");
        });
            $("#action1, #action2").click(function () {
            var id = $(this).parent().parent().parent().attr("id");
            if (id == "ops2") {
                    $(".bultxt").css({
                top: $(this).offset().top - $(".bultxt").height(),
                        left: $(this).offset().left - $("#bulk").width() - 2
                    }).show("slide", { direction: "down" }, 300);
            } else {
                    $(".bultxt").css({
                top: $(this).offset().top + $("#bulk").height() + 2,
                        left: $(this).offset().left - $("#bulk").width() - 2
                    }).slideDown("fast");
            }
        });
            $(".ant, .sig, .cmnd").removeClass("ui-state-default ui-button ui-widget ui-button-text-only ui-corner-left ui-corner-right");

            $(".cntxt").css("visibility", "visible").hide();
            $(".cntxt").mouseleave(function () {
                $(this).slideUp("fast");
        });
            $("#select").click(function () {
                $(".cntxt").css({
            top: $(this).offset().top + 28,
                    left: ($(this).offset().left - $(".cntxt").width()) + 29
                }).slideDown("fast");
        });

            // Formats the My Filters button
            $("#rerun")
                .button()
                .click(function () {
                    $(this).next().trigger("click");
        })
                .next()
                .button({
        text: false,
                    icons: {
            primary: "ui-icon-triangle-1-s"
                    }
        })
                .click(function () { })
                .parent()
                .buttonset();

        if ($.browser.mozilla) {
                $("#header").css({
            display: "block",
                    clear: "none",
                    float: "none",
                    width: "100%",
                    height: "104px"
                });
        }

            $('.defaulter-notification-button').on("click", function () {
                $("#showDefaulterNotification").hide();
        });

            $('.defaulter-notification-button').on("click", function () {
                $("#showCompanyPortalNotification").hide();
        });

            

            SetWindowHeigh();
            CheckAssistanceInformation();
        });

        $(document).keydown(function (event) {
            if (event.which == 116 && !event.ctrlKey) {
                event.preventDefault();
                location.reload(true);
            }
        });

        function ConfigureAutonumericInputs() {
            let numberGroupSeparator = ',';
            let numberDecimalSeparator = '.';

            $('input.bytefield').autoNumeric("init", { aSep: '', vMax: 255, mDec: 0 });
            $('input.shortintfield').autoNumeric("init", { aSep: '', vMax: 32767, mDec: 0 });
            $('input.intfield').autoNumeric("init", { aSep: '', vMax: 2147483647, mDec: 0 });
            $('input.uintfield').autoNumeric("init", { aSep: '', vMin:-2147483648, vMax: 2147483647, mDec: 0 });
            $('input.intquantityfield').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMax: 2147483647, mDec: 3 });
            $('input.intamountfield').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMax: 2147483647, mDec: 2 });
            $('input.decimalamountfield').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMin: 1, vMax: 2147483647, mDec: 2 });
            $('input.longintfield').autoNumeric("init", { aSep: '', vMax: 9223372036854775807, mDec: 0 });
            $('input.inttaxfield').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMax: 2147483647, mDec: 6 });
            $('input.decimalfield').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMax: 100000000000, mDec: 2 });
            $('input.volumedecimalfield').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMax: 100000000000, mDec: 3 });
            $('input.pricedecimalfield').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMax: 100000000000, mDec: 3 });
            $('input.modifierdecimalfield').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMax: 100000000000, mDec: 4 });
            $('input.decimalfieldWithNegative').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMin: -100000000000, vMax: 100000000000, mDec: 2 });
            $('input.volumedecimalfieldWithNegative').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMin: -100000000000, vMax: 100000000000, mDec: 3 });
            $('input.latfield').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMin: -90, vMax: 90, mDec: 6 });
            $('input.longfield').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMin: -180, vMax: 90, mDec: 6 });
            $('input.dayfield').autoNumeric("init", { aSep: numberGroupSeparator, aDec: numberDecimalSeparator, vMax: 31, mDec: 0 });
            $('input.percentagefield').autoNumeric("init", { aSep: '', vMax: 100, mDec: 0 });
            $('input.binrangefield').autoNumeric("init", { aSep: '', vMax: 9999999, mDec: 0, lZero: "keep" });
        }

        function CheckAssistanceInformation() {
            $.ajax({
                url: '/Ajax/HasAnyAssistanceInformation',
                data: {},
                dataType: 'text',
                success: function (haveAnyAssistanceInfo) {
                    if (haveAnyAssistanceInfo === 'true') {
                        SetAssistancePopUpBehaviour();
                        $("#assistanceInfoLink").show();
                    }
                }
            });
        }

        function SetAssistancePopUpBehaviour() {
            $("#assistancePopUp").dialog(
                {
                    autoOpen: false,
                    show: "fold",
                    hide: "fold",
                    height: 300,
                    width: 800,
                    modal: true,
                    resizable: false,
                    dialogClass: "cuerpoPopUp",
                    title: "Asistencia",
                    open: function () {
                        $(".ui-widget-overlay").css("height", $(".wrapper").height());
                    }
                });
        }

        function OpenAssistancePopUp() {
            window.BlockUI('Por favor espere...');
            var url = '/NetworkAssistance/ViewAssistanceInformation';

            $.ajax(
                {
                    url: url,
                    complete: function (xmlHttp)
                    {
                        OnComplete();
                        CheckPopUpAssistancetStatus(xmlHttp);
                        window.UnBlockUI();
                    },
                    success: function (data) {
                        $("#assistancePopUp").html(data);
                        $(".cuerpoPopUp").removeClass("ui-widget-content");
                        $(".cuerpoPopUp").addClass("assistancePopup");
                        $("#assistancePopUp").dialog("option", "draggable", false);
                        $("#assistancePopUp").dialog("open");
                        return;
                    }
                });
        }

        function CheckPopUpAssistancetStatus(xmlHttp) {
            if (xmlHttp.status != 200) {
                if (xmlHttp.status == 0) {
                    SessionExpiredPopup();
                } else {
                    ErrorMessagePopup();
                }
            }
        }


        //setInterval('SearchNotifications()', 30000);
        //]]>
    </script>
    <!--[if lte IE 7]>
        <link rel="stylesheet" type="text/css" href="/Content/fix_ie7.css" />
    <![endif]-->
    <!--[if gt IE 7]>
        <link rel="stylesheet" type="text/css" href="/Content/fix_ie.css" />
        <script type="text/javascript" src="/Scripts/IE9.js"></script>
        <script type="text/javascript" src="/Scripts/fixesIE7.8.js"></script>
    <![endif]-->
    

    <script type="text/javascript">
        var cont = 0;
        var isValidAuth = true;
        var refreshIntervalId = null;
        function SearchNotifications() {

            if (isValidAuth) {
                     $.ajax({
                         url: '/Ajax/SearchSystemNotifications',
                         data: {  },
                         dataType: 'text',
                         complete: function (xmlHttp) {
                           if (xmlHttp.status != 200) {
                              if (xmlHttp.status == 0) { isValidAuth = false; clearInterval(refreshIntervalId);
                                  $.msgbox("<h1 class='errorMessagePopUpText'>La sesion ha expirado</h1>", {
                                          type: "alert",
                                          }, function() {
                                          window.location = '/';
                                  });
                               $("button").button();
                              }else {
                                  $.msgbox("<h1 class='errorMessagePopUpText'>Disculpe, ha ocurrido un error al procesar su solicitud</h1>", {
                                      type: "alert",
                                  });
                                  $("button").button();
                              }
                            }
                         },
                         success: function (data) {
                            if (data>0) {
                                $("#systemNotifications").show();
                                $("#notifications").html(data );
                            }
                            else {
                                $("#systemNotifications").hide();
                                $("#notifications").html("");
                            }
                         }
                      });
            }
        }
    </script>

        <script type="text/javascript">
            (
                function (c, l, a, r, i, t, y) {
                c[a] = c[a] || function () {
                    (c[a].q = c[a].q || []).push(arguments)
                };
                
                t = l.createElement(r);
                t.async = 1;
                t.src = "https://www.clarity.ms/tag/" + i;
                y = l.getElementsByTagName(r)[0];
                y.parentNode.insertBefore(t, y);
            }
            )
                (window, document, 'clarity', 'script', 'ovehlslklw');
        </script>
</head>
<body>

    <div class="wrapper">
        <div class="container">
            <div id="header">
                <div class="logoContainer">
                    <a href="/">
                        <img src="https://ationet.blob.core.windows.net/networklogo/18ea32f0-36f2-4906-b5a4-7051264f3320.png" alt="" class="logo" />
                    </a>
                </div>
                <h1></h1>
                <h2>Private Labeling Made Easy</h2>
                <p>
                        <a href="#" id="usuario" class="userlabel">QAutomation Test (NWAdmin - LAB Network) </a>
                            | <a href="/UsersAtionetPreferences/Edit">Mis Preferencias</a>
                        <span id="assistanceInfoLink" style="display:none;">| <a href="#" onclick="OpenAssistancePopUp()">Asistencia </a></span>
                        | <a href="/Account/LogOff">Cerrar Sesion</a>
                </p>
                
            </div>
            <div class="body">
                    <div id="panel">
                        <!-- Panel de Menu START -->
                        <h3>
                            <a href="#" id="nav_ant"></a>
                            Navegacion
                        </h3>
                        <div class="sep"></div>
                        <ul class="menu">
                                <li class="dashboard"><a class="current" href="/">Tablero</a></li>
                                <li class="favorites"><a class="current" href="/Favorites">Favoritos</a></li>



                                        <li class="reports">
                                            <span></span>Reportes
                                                <ul id="MenuItem_Report">
                                                            <li>
                                                                <a href="/Reports/Drivers">Conductores</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Reports/Identifications">Identificadores</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Reports/RackPricesLists">Lista de Precios de Distribuci&#243;n</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Reports/ActivityDetailByVehicle">Detalle de actividad por Vehiculo</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Reports/Sites">Sitios</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Reports/IdentificationsRequests">Solicitudes de identificaci&#243;n</a>
                                                            </li>
                                                            <li>
                                                                <a href="/ReportRequests">Solicitudes de Reporte</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Reports/Transactions">Transacciones</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Reports/ExtendedTransactions">Transacciones extendidas</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Reports/Vehicles">Veh&#237;culos</a>
                                                            </li>
                                                </ul>
                                        </li>

                                        <li class="administration">
                                            <span></span>Administraci&#243;n
                                                <ul id="MenuItem_Administration">
                                                            <li>
                                                                <a href="/Brands">Banderas</a>
                                                            </li>
                                                            <li>
                                                                <a href="/StockKeepingUnitsCategories">Categor&#237;as de SKUs</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Fuels">Combustibles</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Merchants">Comercios</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Companies">Compa&#241;ias</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Drivers">Conductores</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Quotations">Cotizaciones</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Warehouses">Depositos</a>
                                                            </li>
                                                            <li>
                                                                <a href="/ExternalDocuments">Documentos Externos</a>
                                                            </li>
                                                            <li>
                                                                <a href="/FuelsMastersGroups">Grupos de Combustibles Maestros</a>
                                                            </li>
                                                            <li>
                                                                <a href="/CompaniesGroups">Grupos de Compa&#241;ias</a>
                                                            </li>
                                                            <li>
                                                                <a href="/CompaniesGroupsMovements">Grupos de Compa&#241;&#237;as - Movimientos</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Identifications">Identificadores</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Taxes">Impuestos</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Installations">Instalaciones</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Locations">Locaciones</a>
                                                            </li>
                                                            <li>
                                                                <a href="/PaymentsMethods">M&#233;todos de Pago</a>
                                                            </li>
                                                            <li>
                                                                <a href="/IdentificationsTypesModels">Modelos de Identificador</a>
                                                            </li>
                                                            <li>
                                                                <a href="/NotificationsSuscriber">Notificaciones</a>
                                                            </li>
                                                            <li>
                                                                <a href="/RackPrices">Precios de distribuci&#243;n</a>
                                                            </li>
                                                            <li>
                                                                <a href="/IdentificationsRenewerProcesses">Procesos de renovaci&#243;n de identificadores</a>
                                                            </li>
                                                            <li>
                                                                <a href="/IdentificationsProviders">Proveedores de Identificadores</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Sites">Sitios</a>
                                                            </li>
                                                            <li>
                                                                <a href="/StockKeepingUnits">SKUs</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Terminals">Terminales / Controladores</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Vehicles">Veh&#237;culos</a>
                                                            </li>
                                                            <li>
                                                                <a href="/WorkflowsInstances">Workflows de Aprobaciones</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Zones">Zonas</a>
                                                            </li>
                                                </ul>
                                        </li>

                                        <li class="reports">
                                            <span></span>Flotas
                                                <ul id="MenuItem_Fleet">
                                                            <li>
                                                                <a href="/FraudAlerts">Alertas de Fraude</a>
                                                            </li>
                                                            <li>
                                                                <a href="/EntityWorkflows">Aprobaciones de Workflows de Flota</a>
                                                            </li>
                                                            <li>
                                                                <a href="/TransactionsOutstandingAuthorizations">Autorizaciones Pendientes</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Products">Conceptos</a>
                                                            </li>
                                                            <li>
                                                                <a href="/FraudAlertsConfigurations">Configuraci&#243;n de Alertas de Fraude</a>
                                                            </li>
                                                            <li>
                                                                <a href="/FastTracks/Configuration">Configuraci&#243;n de Fast Track</a>
                                                            </li>
                                                            <li>
                                                                <a href="/TransactionsContingencies">Contingencias</a>
                                                            </li>
                                                            <li>
                                                                <a href="/MerchantsContracts">Contratos de Comercios</a>
                                                            </li>
                                                            <li>
                                                                <a href="/CompanyContracts">Contratos de Compa&#241;ias</a>
                                                            </li>
                                                            <li>
                                                                <a href="/MerchantsCurrentAccounts">Cuentas corrientes de Comercio</a>
                                                            </li>
                                                            <li>
                                                                <a href="/CurrentAccounts">Cuentas corrientes de Compa&#241;ia</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Attendants">Encargados</a>
                                                            </li>
                                                            <li>
                                                                <a href="/TransactionsExceptions">Excepciones</a>
                                                            </li>
                                                            <li>
                                                                <a href="/CompanyInvoices">Facturas</a>
                                                            </li>
                                                            <li>
                                                                <a href="/ProductsFamilies">Familias de Conceptos</a>
                                                            </li>
                                                            <li>
                                                                <a href="/FastTracks">Fast Tracks</a>
                                                            </li>
                                                            <li>
                                                                <a href="/IdentificationsRequests">Identificaciones Solicitadas</a>
                                                            </li>
                                                            <li>
                                                                <a href="/IdentificationsScheduler">Planificador de Identificadores</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Programs">Programas</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Rules">Reglas</a>
                                                            </li>
                                                            <li>
                                                                <a href="/CompanyContractsOverLimits">Sobregiro</a>
                                                            </li>
                                                            <li>
                                                                <a href="/GiftCard">Tarjeta de Regalo</a>
                                                            </li>
                                                            <li>
                                                                <a href="/GiftCard/RequestIndex">Tarjetas de Regalo Solicitadas</a>
                                                            </li>
                                                            <li>
                                                                <a href="/InvoicesTypes">Tipo de Comprobante</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Transactions">Transacciones</a>
                                                            </li>
                                                            <li>
                                                                <a href="/TransactionsDisputes">Transacciones Desconocidas</a>
                                                            </li>
                                                            <li>
                                                                <a href="/TransactionsDispensed">Transacciones Despachadas</a>
                                                            </li>
                                                            <li>
                                                                <a href="/TransactionsERP">Transacciones ERP</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Transactions/DriverTransactions">Transacciones por Conductor</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Transactions/FleetTransactions">Transacciones por Flota</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Transactions/SiteTransactions">Transacciones por Sitio</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Transactions/VehicleTransactions">Transacciones por Vehiculo</a>
                                                            </li>
                                                            <li>
                                                                <a href="/TransactionsRejected">Transacciones Rechazadas</a>
                                                            </li>
                                                            <li>
                                                                <a href="/UncontrolledTransactions">Transacciones sin control</a>
                                                            </li>
                                                            <li>
                                                                <a href="/VoucherIdentifications">Vales</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Vouchers">Vales - Administraci&#243;n</a>
                                                            </li>
                                                </ul>
                                        </li>


                                        <li class="administration">
                                            <span></span>Liquidaciones
                                                <ul id="MenuItem_Billing">
                                                            <li>
                                                                <a href="/ExternalCharges">Cargos Externos</a>
                                                            </li>
                                                            <li>
                                                                <a href="/MerchantCharges">Comprobantes de Comision</a>
                                                            </li>
                                                            <li>
                                                                <a href="/BillingTypesConfigurations">Configuraci&#243;n de tipos de liquidaci&#243;n</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Billing">Documentos de Cargos</a>
                                                            </li>
                                                            <li>
                                                                <a href="/BillingDocuments">Documentos de Liquidaciones</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Billing/Statements">Estados de Cuenta</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Billing/BilledItems">Items Liquidados</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Processes/Billing">Procesos de Liquidaci&#243;n</a>
                                                            </li>
                                                </ul>
                                        </li>


                                        <li class="administration">
                                            <span></span>Tarjeta de Regalo
                                                <ul id="MenuItem_GiftCard">
                                                            <li>
                                                                <a href="/GiftCardTransactionsOutstandingAuthorizations">Autorizaciones Pendientes</a>
                                                            </li>
                                                            <li>
                                                                <a href="/GiftCardTransactionsContingencies">Contingencias</a>
                                                            </li>
                                                            <li>
                                                                <a href="/GiftCardMovements">Movimientos</a>
                                                            </li>
                                                            <li>
                                                                <a href="/GiftCardPrograms">Programas</a>
                                                            </li>
                                                            <li>
                                                                <a href="/GiftCardClients">Tarjetas</a>
                                                            </li>
                                                            <li>
                                                                <a href="/GiftCardClientsRequests">Tarjetas Solicitadas</a>
                                                            </li>
                                                            <li>
                                                                <a href="/GiftCardTransactions">Transacciones</a>
                                                            </li>
                                                            <li>
                                                                <a href="/GiftCardTransactionsRejected">Transacciones Rechazadas</a>
                                                            </li>
                                                </ul>
                                        </li>

                                        <li class="administration">
                                            <span></span>Consumer Card
                                                <ul id="MenuItem_ConsumerCard">
                                                            <li><a href="/ConsumerCardTransactionsOutstandingAuthorizations">Autorizaciones Pendientes</a></li>
                                                            <li><a href="/ConsumerCardTransactionsContingencies">Contingencias</a></li>
                                                            <li><a href="/ConsumerCardBillingCharges">Documentos de Cargos</a></li>
                                                            <li><a href="/ConsumerCardBillingDocuments">Documentos de Liquidaciones</a></li>
                                                            <li><a href="/ConsumerCardBillingProcessesErrors">Errores</a></li>
                                                            <li><a href="/ConsumerCardBillingStatements">Estados de Cuenta</a></li>
                                                            <li><a href="/ConsumerCardBillingChargesItems">Items Liquidados</a></li>
                                                            <li><a href="/ConsumerCardMovements">Movimientos</a></li>
                                                            <li><a href="/ConsumerCardBillingProcesses">Procesos de Liquidaci&#243;n</a></li>
                                                            <li><a href="/ConsumerCardPrograms">Programas</a></li>
                                                            <li><a href="/ConsumerCardRecharges">Recargas</a></li>
                                                            <li><a href="/ConsumerCardClients">Tarjetas</a></li>
                                                            <li><a href="/ConsumerCardClientsRequests">Tarjetas Solicitadas</a></li>
                                                            <li><a href="/ConsumerCardTransactions">Transacciones</a></li>
                                                            <li><a href="/ConsumerCardTransactionsRejected">Transacciones Rechazadas</a></li>
                                                </ul>
                                        </li>

                                        <li class="administration">
                                            <span></span>Fidelidad
                                                <ul id="MenuItem_Loyalty">
                                                            <li>
                                                                <a href="/LoyaltyTransactionsAdjustments">Ajustes</a>
                                                            </li>
                                                            <li>
                                                                <a href="/LoyaltyTransactionsRedemptions">Canjes</a>
                                                            </li>
                                                            <li>
                                                                <a href="/LoyaltyBatchCloses">Cierres de Lotes</a>
                                                            </li>
                                                            <li>
                                                                <a href="/ServiceEntryClasses">Clases de Entrada de Servicios</a>
                                                            </li>
                                                                    <li><a href="/ServiceEntryClasses/ServiceEntryClass1">- class1</a></li>
                                                                    <li><a href="/ServiceEntryClasses/ServiceEntryClass2">- Prueba QA</a></li>
                                                            <li>
                                                                <a href="/LoyaltyClients/Create">Clientes</a>
                                                            </li>
                                                            <li>
                                                                <a href="/LoyaltyPrograms">Comunidades</a>
                                                            </li>
                                                            <li>
                                                                <a href="/LoyaltyTransactionsConciliations">Conciliaciones</a>
                                                            </li>
                                                            <li>
                                                                <a href="/CommunitySettings">Configuracion de Comunidad</a>
                                                            </li>
                                                            <li>
                                                                <a href="/LoyaltyTransactionsContingencies">Contingencias</a>
                                                            </li>
                                                            <li>
                                                                <a href="/LoyaltyMovementsCurrentAccounts">Cuenta Corriente</a>
                                                            </li>
                                                            <li>
                                                                <a href="/LoyaltyCoupons">Cupones</a>
                                                            </li>
                                                            <li>
                                                                <a href="/LoyaltyTransactionsExceptions">Excepciones</a>
                                                            </li>
                                                            <li>
                                                                <a href="/ServiceEntryTypesGroups">Grupos de tipo de entrada de servicios</a>
                                                            </li>
                                                            <li>
                                                                <a href="/ServiceFiles">Hojas de Servicio</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Identities">Identidades</a>
                                                            </li>
                                                            <li>
                                                                <a href="/LoyaltySettlementsParameters">Par&#225;metros de liquidaciones</a>
                                                            </li>
                                                            <li>
                                                                <a href="/LoyaltyTransactionsContingenciesProcessses">Procesos de Contingencias</a>
                                                            </li>
                                                            <li>
                                                                <a href="/LoyaltyCouponsProcesses">Procesos de cupones de fidelidad</a>
                                                            </li>
                                                            <li>
                                                                <a href="/LoyaltyProgramsDiscountRules">Reglas de Descuento</a>
                                                            </li>
                                                            <li>
                                                                <a href="/LoyaltyRules">Reglas de Puntos</a>
                                                            </li>
                                                            <li>
                                                                <a href="/ServiceEntryTypes">Tipos de Entrada de Servicio</a>
                                                            </li>
                                                            <li>
                                                                <a href="/LoyaltyTransactions">Transacciones</a>
                                                            </li>
                                                            <li>
                                                                <a href="/LoyaltyTransactionsTransfers">Transferencias</a>
                                                            </li>
                                                            <li>
                                                                <a href="/LoyaltyUnits">Unidades</a>
                                                            </li>
                                                </ul>
                                        </li>

                                        <li class="administration">
                                            <span></span>Alertas
                                                <ul id="MenuItem_Alert">
                                                            <li>
                                                                <a href="/NotificationsFormats">Formatos</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Notifications">Notificaciones</a>
                                                            </li>
                                                            <li>
                                                                <a href="/AlertsRules">Reglas</a>
                                                            </li>
                                                </ul>
                                        </li>

                                        <li class="settings">
                                            <span></span>Configuraci&#243;n
                                                <ul id="MenuItem_Configuration">
                                                            <li><a href="/CompanyContractsClassificationsConfigurations">Clasificadores de contratos de compa&#241;&#237;a</a></li>
                                                                    <li><a href="/CompanyContractsClassifications/Classification0">- Clasificacion 1</a></li>
                                                                    <li><a href="/CompanyContractsClassifications/Classification1">- Clasificacion 2</a></li>
                                                            <li><a href="/SitesClassificationsConfigurations">Clasificadores de Sitio</a></li>
                                                            <li><a href="/FuelsERPCodes">C&#243;digos ERP de Combustibles</a></li>
                                                            <li><a href="/ProcessesConfigurations">Configuraciones de Procesos</a></li>
                                                            <li><a href="/WorkflowConfigurations">Configuraciones de Workflows de Flota</a></li>
                                                            <li><a href="/TransactionsContingenciesReasons">Motivos de Contingencias</a></li>
                                                            <li><a href="/PaymentGateways">Pasarelas de pago</a></li>
                                                            <li><a href="/IdentificationsSchedulerConfigurations">Planificador de Identificadores</a></li>
                                                            <li><a href="/GPSProviders">Proveedores de GPS</a></li>
                                                            <li><a href="/NetworkConfigurations/Edit">Red</a></li>
                                                            <li><a href="/SitesServices">Servicios de sitios</a></li>
                                                            <li><a href="/DocumentTypesAccepted">Tipos de Documentos Externos</a></li>
                                                </ul>
                                        </li>

                                        <li class="security">
                                            <span></span>Seguridad
                                                <ul id="MenuItem_Security">
                                                        <li><a href="/AuditLog">Bit&#225;cora de Auditorias</a></li>
                                                        <li><a href="/Processes">Bit&#225;cora de Procesos</a></li>
                                                        <li><a href="/CustomRoles">Roles</a></li>
                                                        <li><a href="/Users">Usuarios</a></li>
                                                </ul>
                                        </li>
                        </ul>
                        <!-- Panel de Menu END -->
                    </div>
                <div id="contenido">
                    
<script type="text/javascript" src="/Scripts/diQuery-collapsiblePanel.js"></script>
<script type="text/javascript">
//<![CDATA[
    $().ready(function () {

        $(".collapsibleContainer").collapsiblePanel();

        $(".sig").live("click", function () {

            var linkUrl = $(".sig").attr("href");

            if (linkUrl == "#") {
                return false;
            }

            $.ajax({
                url: linkUrl,
                complete: function (xmlHttp) {
                    if (xmlHttp.status != 200) {
                        window.location = '/';
                    }
                },
                success: function (data) {
                    $("#grid-content").html(data);
                    //Init();
                }
            });

            return false;
        });

        $(".ant").live("click", function () {

            var linkUrl = $(".ant").attr("href");

            if (linkUrl == "#") {
                return false;
            }

            $.ajax({
                url: linkUrl,
                complete: function (xmlHttp) {
                    if (xmlHttp.status != 200) {
                        window.location = '/';
                    }
                },
                success: function (data) {
                    $("#grid-content").html(data);
                    //Init();
                }
            });

            return false;
        });

        $("#search").live("click", function () {

            var date = new Date();

            OnBegin();

            var url = '/Rules/Search';
            url += '?rule=' + $('#rule').val().trim();
            url += '&ruleType=' + $('#ruleType').val().trim();

                url += '&company=' + $('#company').val().trim();

                url += '&contract=' + $('#contract').val().trim();

            if('False' === 'True')
            {
                $("#vehicle").val($("#vehicle").tokenInput("filter"));
                $("#driver").val($("#driver").tokenInput("filter"));
                url = url + '&vehicle=' + $('#vehicle').val().trim() + '&driver=' + $('#driver').val().trim();
            }

            url = url + '&page=' + '1' + '&orderField=description&orderType=desc&filtersDate=' + date;
            url = url + '&nonBlocking=' + $('#nonBlocking').val().trim();

            $.ajax({
                url: url,
                complete: function (xmlHttp) {
                    OnComplete();
                    if (xmlHttp.status != 200) {
                        window.location = '/';
                    }
                },
                success: function (data) {
                    $("#grid-content").html(data);
                    //Init();
                }
            });

            return false;
        });

        $("#filter").live("click", function () {

            $("#filterName").val('');
            $("#filterShared").val('');

            $.msgbox('<h5>Crear Filtro</h5>', {
                type: "prompt",
                inputs: [
                          { type: "text", label: 'Nombre' + ":", required: true },
                          { type: "checkbox", label: 'Compartido', value: 'test' }
                        ]
            }, function (name, shared) {
                if (name) {
                    if (name.length <= 100) {
                        $("#filterName").val(name);
                        $("#filterShared").val(shared);
                        if ('False' === 'True') {
                            $("#vehicle").val($("#vehicle").tokenInput("filter"));
                            $("#driver").val($("#driver").tokenInput("filter"));
                        }
                        $('#form1').submit();
                    }else {
                        $.msgbox("<h1 class='errorMessagePopUpText'>Disculpe, ha ocurrido un error al procesar su solicitud : Nombre inv&#225;lido</h1>",
                        {
                            type: "alert"
                        });
                        $("button").button();
                    }
                } else {
                    $("#filterName").val('');
                    $("#filterShared").val('');
                }
            });

            return false;
        });

        $("#exportExcel").live("click", function () {

            window.BlockUI('Por favor espere...');

            OnBegin();

            var f = $("#FormularioExportacion");

            $('input, select').each(function () {
                $(this).excelInput(f);
            });

            $('<input>')
                .attr({ type: 'hidden', name: 'orderField', value: 'type' })
                .appendTo(f);
            $('<input>')
                .attr({ type: 'hidden', name: 'orderType', value: 'desc' })
                .appendTo(f);

            f.submit();

            f.html("");

            window.UnBlockUI();

            OnComplete();

            return true;
        });

        $(document).keypress(function (e) {
            if (e.which == 13) {
                $("#search").click();
            }
        });

        if ($(location).attr('href').toLowerCase().indexOf("filter=true") >= 0) {
            $('.collapsibleContainerTitle').click();
        }

        AddVehicleAutocomplete();
        AddDriverAutocomplete();
    });

    function AddVehicleAutocomplete() {
        $("#vehicle").autocompleteAtionet(function () {
            return "/Autocomplete/GetVehicles?date=" + Date();
        }, {
            propertyToSearch: "Plate",
            tokenLimit: 1,
            noResultsText: "No encontrado",
            loadingImage: "<img src='/Content/Images/ajax_loading.gif' alt='' />"
        });
    }

    function AddDriverAutocomplete() {
        $("#driver").autocompleteAtionet(function () {
            return "/Autocomplete/GetDrivers?date=" + Date();
        }, {
            propertyToSearch: "CompleteName",
            tokenLimit: 1,
            noResultsText: "No encontrado",
            loadingImage: "<img src='/Content/Images/ajax_loading.gif' alt='' />"
        });
    }

    function OnComplete() {
        $("#loading").html('');
    }

    function OnBegin() {
        $("#loading").html('<img src="/Content/Images/ajax_loading.gif" alt="" />');
    }

    function BulkQuotaModification() {
        $("#selected_Validator").hide();
        $.msgbox("<h5>Asignar clasificador</h5><p>Quiere asignar el clasificador a los items seleccionados o a todos?</p>", {
        type: "confirm",
        buttons: [{ type: "submit", value: "Seleccionado" }, { type: "submit", value: 'Todo' }, { type: "cancel", value: "Cancelar" }]
        }, function(result) {
            var ids = "";
            if (!result) { return false; }

            if (result == "Seleccionado") {
                ids = $("#chkValues").val();
                if (ids == "") {
                    $("#selected_Validator").show();
                    return false;
                }
            }

            OpenBulkQuotaModificationPopUp(ids);

            return false;
        });

        $("button").button();
        return false;
    }

    function BulkDelete() {
        $("#selected_Validator").hide();

        $.msgbox("<h5>Eliminar</h5><p>&#191;Est&#225; seguro que desea eliminar las reglas? Al hacerlo, dichas restricciones configuradas previamente en las entidades relacionadas dejar&#225;n de aplicarse.</p>", {
            type: "confirm",
            buttons: [{ type: "submit", value: "Seleccionado" }, { type: "submit", value: 'Todo' }, { type: "cancel", value: "Cancelar" }]
        }, function (result) {
            var ids = "";
            if (!result) { return false; }

            if (result == "Seleccionado") {
                ids = $("#chkValues").val();
                if (ids == "") {
                    $("#selected_Validator").show();
                    return false;
                }
            }
            else if (result == "Todo") {
                checkAll();
            }

            BulkDeleteRules(ids);
        });

        $("button").button();

        return false;
    }

    function BulkDeleteRules(ids) {
        $.ajax({
            url: '/Rules/BulkDelete',
            type: "POST",
            data: {
                rule: $("#rule").val(),
                ruleType: $("#ruleType").val(),
                company: $("#company").val(),
                contract: $("#contract").val(),
                vehicle: $("#vehicle").val(),
                driver: $("#driver").val(),
                nonBlocking: $("#nonBlocking").val(),
                ruleIds: ids
            },
            complete: function (xmlHttp) {
                if (xmlHttp.status != 200) {
                    if (xmlHttp.status == 0) {
                        $.msgbox("<h1 class='errorMessagePopUpText'>La sesion ha expirado</h1>", { type: "alert" },
                            function () { window.location = '/'; });
                        $("button").button();
                    } else {
                        $.msgbox("<h1 class='errorMessagePopUpText'>Disculpe, ha ocurrido un error al procesar su solicitud</h1>", { type: "alert" });
                        $("button").button();
                    }
                }
            },
            success: function (data) {
                if (data.success) {
                    $.msgbox("<h5>" + "Reglas" + "</h5><br/><p>" + "Eliminaci&#243;n exitosa" + "</p>", { type: "info" },
                        function () {
                            window.BlockUI('Por favor espere...');
                            location.reload();
                        });
                    $("button").button();
                } else {
                    $.msgbox("<h5>" + Eliminar + "</h5><br/><p>" + data.message + "</p>", { type: "alert" });
                    $("button").button();
                }
                return true;
            }
        });
    }

    function closeModal() {
        $('#BulkQuotaModificationPopUp').dialog.hide();
    }

    function OpenBulkQuotaModificationPopUp(ids) {
        $.ajax({
            url: '/Rules/SetBulkQuotaModificationPopUp',
            type: "POST",
            data: { ruleIds: ids},
            complete: function (xmlHttp) {
                if (xmlHttp.status != 200) {
                    if (xmlHttp.status == 0) {
                        $.msgbox("<h1 class='errorMessagePopUpText'>La sesion ha expirado</h1>", { type: "alert" },
                            function () { window.location = '/'; });
                        $("button").button();
                    } else {
                        $.msgbox("<h1 class='errorMessagePopUpText'>Disculpe, ha ocurrido un error al procesar su solicitud</h1>", { type: "alert" });
                        $("button").button();
                    }
                }
            },
            success: function (data) {
                if (data.HasError) {
                    $.msgbox("<h1 class='errorMessagePopUpText'>"+ data.Message +"</h1>", { type: "alert" });
                    $("button").button();
                    return false;
                }
                else {
                    $("#BulkQuotaModificationPopUp").dialog({
                        autoOpen: false,
                        show: "fold",
                        hide: "fold",
                        height: 400,
                        width: 600,
                        modal: true,
                        resizable: false,
                        dialogClass: "cuerpoPopUp",
                        title: "Clasificaciones",
                        open: function () {
                            $(".ui-widget-overlay").css("height", $(".wrapper").height());
                        },
                        close: function () {
                        }
                    });

                    $(".cuerpoPopUp").removeClass("ui-widget-content");
                    $("#BulkQuotaModificationPopUp").html(data);
                    $("#BulkQuotaModificationPopUp").dialog("open");
                    return true;
                }
            }
        });
    }
//]]>
</script>
<form action="/Rules/ExcelExport" method="post" target="_blank" id="FormularioExportacion"></form>
<h3>
    <a href="#" id="nav_ant"></a>
    <span class="filter">
        <button id="rerun">
            Mis Filtros
        </button>
        <button id="select">
            Opciones
        </button>
    </span>
    Ud. esta en: Flotas > Reglas
</h3>
<form action="/Rules/Filter" id="form1" method="post">    <div class="cuerpo">
        <h4>
            Reglas
        </h4>
        <div id="filterPanel" class="collapsibleContainer" title="Filtros">
            <div class="central_content shorter">
                <table style="margin: 5px">
                    <tr>
                        <input id="filterName" name="filterName" type="hidden" value="" />
                        <input id="filterShared" name="filterShared" type="hidden" value="" />
                        <td>
                            <p>
                                <label class="tdlabel" for="rule">
                                    Descripci&#243;n:
                                </label>
                                <span class="field">
                                    <input type="text" id="rule" name="rule" />
                                </span>
                            </p>
                        </td>
                        <td></td>
                        <td>
                            <p>
                                <label class="tdlabel" for="ruleType">
                                    Tipo:
                                </label>
                                <span class="field">
                                    <select id="ruleType" name="ruleType"><option value="">-- Seleccione --</option>
<option value="0">Cuota</option>
<option value="2">Ubicacion</option>
<option value="7">Solicitudes</option>
</select>
                                </span>
                            </p>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                                <p>
                                    <label class="tdlabel" for="company">
                                        Compa&#241;ia:
                                    </label>
                                    <span class="field">
                                        <input type="text" id="company" name="company" value="" />
                                    </span>
                                </p>
                        </td>
                        <td></td>
                        <td>
                                <p>
                                    <label class="tdlabel" for="contract">
                                        Contrato:
                                    </label>
                                    <span class="field">
                                        <input type="text" id="contract" name="contract" value="" />
                                    </span>
                                </p>
                        </td>
                        <td></td>
                    </tr>
<input id="vehicle" name="vehicle" type="hidden" value="" /><input id="driver" name="driver" type="hidden" value="" />                    <tr>
                        <td>
                            <p>
                                <label class="tdlabel" for="nonBlocking">
                                    No Bloqueante:
                                </label>
                                <span class="field">
                                    <select id="nonBlocking" name="nonBlocking"><option value="">-- Seleccione --</option>
<option value="1">Si</option>
<option value="0">No</option>
</select>
                                </span>
                            </p>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <button type="submit" id="search">
                                Buscar
                            </button>
                            <button type="submit" id="filter">
                                Crear Filtro
                            </button>
                        </td>
                        <td>
                            <div id="loading">
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</form><div id="BulkQuotaModificationPopUp"></div>

<div class="cuerpo" id="grid-content">
    
<script type="text/javascript" src="/Scripts/Ationet.js"></script>
<script type="text/javascript">
//<![CDATA[
    $(function () {
        // To decorate the search button
        $("input:submit, input:button, #search, #filter").button();

        // para cambiar el iconito del encabezado de columna al reordenar
        $("table tr th a").click(function (e) {
            e.preventDefault();

            if ($(this).hasClass("ord1")) { // Descendent
                $(this).removeClass("ord1");

                //alert('desc');
                Order($(this).attr('id'), 'desc');
            }
            else { // Ascendent
                $(this).addClass("ord1");
                //alert('asc');
                Order($(this).attr('id'), 'asc');
            }
        });

        // para copiar los elementos del filtro abajo de la tabla
        // pero removemos el combo de NEW y los botones de filtrado
        $('#ops').clone().appendTo('#ops2');

        // Formats the My Filters, "Bulk actions" y "New" button
        $("#rerun, #bulk")
			.button()
			.click(function () {
			    $(this).next().trigger("click");
			})
			.next()
				.button({
				    text: false,
				    icons: {
				        primary: "ui-icon-triangle-1-s"
				    }
				})
				.click(function () { })
            .parent()
            .buttonset();

        $(".cuerpo table tr.dtl").hide();

        $("#ops #list").click(function (e) {
            e.preventDefault();
            $(".cuerpo table tr.dtl").css("display", "none");
            $(".cuerpo table tr").css("height", "30px");
        });

        $("#ops #details").click(function (e) {
            e.preventDefault();
            $(".cuerpo table tr.dtl").css("display", "");
            $(".cuerpo table tr").css("height", "25px");
        });

        $("#ch0").click(function () {
            checkAll();
            return true;
        });

        $("input:checkbox").click(function () {
            $("#chkValues").val($("input:checked").getCheckboxValues());
            return true;
        });

        $(".bultxt").css("visibility", "visible").hide();
        $(".bultxt").mouseleave(function () {
            $(this).slideUp("fast");
        });

        $("#action1, #ops2").click(function () {
            $(".bultxt").css("visibility", "visible").hide();
            var id = $(this).parent().parent().parent().attr("id");
            if (id == "ops2") {
                $(".bultxt").css({
                    top: $(this).offset().top - $(".bultxt").height(),
                    left: $(this).offset().left - $("#bulk").width() - 2
                }).show("slide", { direction: "down" }, 300);
            } else {
                $(".bultxt").css({
                    top: $(this).offset().top + $("#bulk").height() + 2,
                    left: $(this).offset().left - $("#bulk").width() - 2
                }).slideDown("fast");
            }
        });

        $(".ant, .sig, .first, .last, .cmnd").removeClass("ui-state-default ui-button ui-widget ui-button-text-only ui-corner-left ui-corner-right");

        var orderColumnId = "#" + "type";
        var orderTypeClass = "ord1";
        $(orderColumnId).attr("class", orderTypeClass);

        $("#ops #PageNumber").keypress(function (e) {
            if (e.keyCode != 13 && (e.keyCode < 48 || e.keyCode > 57 || (e.keyCode == 48 && this.value==''))) {
                return false;
            }
            if (e.keyCode == 13) {
                var maxReg = (parseInt(this.value) * 50)-50;
                if (maxReg>1) {
                    return false;
                }
                GoPage(this.value);
                return false;
            }
        });
    });

    function GoPage(page) {
        if (page != 0 && 1!= 0) {
            if (page == 1)
            {
                return false;
            }
            var linkUrl = '/Rules/Search';
            linkUrl = linkUrl + '?page=' + page + '&orderField=type&orderType=asc';

            linkUrl = linkUrl + '&rule=' + $('#rule').val().trim() + '&ruleType=' + $('#ruleType').val().trim();
            //linkUrl = linkUrl + '&customer=' + $('#network').val().trim();
            linkUrl = linkUrl + '&company=' + $('#company').val().trim() + '&contract=' + $('#contract').val().trim();

            $.ajax({
                url: linkUrl,
                complete: function (xmlHttp) {
                    if (xmlHttp.status != 200) {
                        window.location = '/';
                    }
                },
                success: function (data) {
                    $("#grid-content").html(data);
                    //Init();
                }
            });
        }
    }

    function Order(column, type) {

        var ajaxUrl = '/Rules/Search';

        ajaxUrl = ajaxUrl + '?orderField=' + column + '&orderType=' + type + '&page=' + '1';

        $.ajax({
            url: ajaxUrl,
            complete: function (xmlHttp) {
                if (xmlHttp.status != 200) {
                    window.location = '/';
                }
            },
            success: function (data) {
                $("#grid-content").html(data);
                //Init();
            }
        });
    }
//]]>
</script>
<div id="ops">
    <p>
        <span class="paginado">
            <b>1 - 1</b> de <b>1</b>
            <a onclick="GoPage(1)" class="first" title="Primera P&#225;gina"></a>
            <a href='#' class="ant" title="P&#225;gina Anterior"></a>
            <input type="text" id="PageNumber" value="1" class="text-center" style="width:40px" />
            <a href='#' class="sig" title="Pr&#243;xima P&#225;gina"></a>
            <a onclick="GoPage(1)" class="last" title="&#218;ltima P&#225;gina"></a>
        </span>
            <button id="bulk">Acciones en Lote</button>
            <button id="action1">Opciones</button>
            &nbsp;
                    <button id="new" onclick="location.href='/Rules/Create';">Nuevo</button>
            &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="#" class="cmnd" id="list" title="Vista Condensada"></a>
        <a href="#" class="cmnd" title="Vista detallada" id="details"></a>
        <a href="#" class="cmnd" title="Exportar" id="exportExcel"></a>
    </p>
</div>
<span id="selected_Validator" class="field-validation-error" style="display: none">Seleccione al menos uno</span>
<table class="dtls">
    <tr>
            <th>
                <input type="checkbox" name="all" value="*" id="ch0" />
                <input id="chkValues" name="chkValues" type="hidden" value="" />

            </th>
        <th>
            <a href="#" id="type">Tipo</a>
        </th>
        <th>
            <a href="#" id="description">Descripci&#243;n</a>
        </th>
            <th>
                Compa&#241;ia
            </th>
                    <th>
                Contrato
            </th>
                    <th>
                Programa
            </th>
        <th>
            No Bloqueante
        </th>
            <th>
                Opciones
            </th>
    </tr>
        <tr>
                <td>
                    <input type="checkbox" value="831cc860-4432-4916-98f9-dc47f6361b93" id="831cc860-4432-4916-98f9-dc47f6361b93" />
                </td>
            <td>
                Solicitudes
            </td>
            <td>
                <a href="/Rules/Details/831cc860-4432-4916-98f9-dc47f6361b93">Odometer</a>
            </td>
                <td>
                    Atio Lab Flota
                </td>
                            <td>
                    
                </td>
                            <td>
                    
                </td>
            <td>
                No
            </td>
                <td>
                        <a href="#" class="edt" title="Editar" onclick="location.href = '/Rules/Edit/831cc860-4432-4916-98f9-dc47f6361b93';"></a>
                                            <a href="#" class="del" onclick="ConfirmDelete('831cc860-4432-4916-98f9-dc47f6361b93');" title="Eliminar"></a>
                </td>
        </tr>
        <tr class="dtl">
                <td></td>
            
            <td colspan="7">
                <b>Reintentos</b>:  - <b>Vehículo PIN</b>: No - <b>Num. Unidad del camion</b>: No - <b>Num. del Remolque</b>: No - <b>Odometro actual</b>: Si - <b>Min Odometro Variacion</b>:  - <b>Max Odometro Variacion</b>:  - <b>Horas de motor actuales</b>: No - <b>Min Horas de Motor Variacion</b>:  - <b>Max Horas de Motor Variacion</b>:  - <b>Conductor PIN</b>: No - <b>Id Conductor</b>: No - <b>Miscelaneos</b>: No - <b>Track Secundario</b>: No
            </td>
        </tr>
</table>
<div id="ops2"></div>
<p id="fxr">&nbsp;</p>

<div class="bultxt">
    <div class="bultxt_panel">
        <p>
                            <a href="#" onclick="BulkDelete();">Eliminar</a>
        </p>
    </div>
</div>
</div>
<script language="javascript" type="text/javascript">
    function ConfirmDelete(id) {
        $.msgbox("<h5>Eliminar Regla</h5><p>Seguro quiere eliminar la regla?</p>", {
            type: "confirm",
            buttons: [{ type: 'submit', value: 'OK' }, { type: 'cancel', value: 'Cancelar' }]
        }, function (result) {
            if (result == "OK") {
                window.BlockUI('Por favor espere...');
                location.href = '/Rules/Delete' + '/' + id;
            }
        });
        $("button").button();
    }
</script>

                </div>
                
                </div>
            </div>
        </div>
        <script type="text/javascript">
//<![CDATA[

    var datePar = new Date();

    var ajaxFilterUrl = '/Filters/CreatedFilters';
    ajaxFilterUrl += '?date=' + datePar;

    var ajaxFilterDeleteUrl = '/Filters/Delete';
    
    var userId = 'fad5f930-d1e7-44d6-8513-e86269f957df';

    $.ajax({
        url: ajaxFilterUrl,
        complete: function (xmlHttp) {
            //if (xmlHttp.status != 200) {
                //alert("error");
            //}
        },

        success: function (data) {
            var myFilters = $("#myFilters");
            $.each(data, function (index, itemData) {

                var liString = '<li><a href="' + itemData.Url + '">' + itemData.Name + '</a><a href="#" class="del" title="Eliminar" onclick="removeFilter(event,\'' + itemData.Name + '\',\'' + itemData.Id + '\',\'' + itemData.Shared + '\');"></a></li>';

                if (itemData.Url != null && itemData.Url != "" && itemData.Name != null && itemData.Name != "")
                    myFilters.append(liString);
            });
        }
    });

    var ajaxSharedFilterUrl = '/Filters/SharedFilters';
    ajaxSharedFilterUrl += '?date=' + datePar;

    function removeFilter(event, filterName, filterId, isShared) {

        var messageEnding = (isShared == "true") ? (", el cual es un Filtro Compartido con otros usuarios.") : ".";
        $.msgbox("<h1 class='errorMessagePopUpText'>Usted esta a punto de eliminar el siguiente filtro: " + filterName
            + messageEnding + "</h1>", {
            type: "confirm",
            buttons: [{ type: "submit", value: "OK" }, { type: "cancel", value: 'Cancelar' }]
            }, function (result) {

                if (!result) {
                    return false;
                }

                event.srcElement.closest("li").className += ' disabled';
                $.ajax({
                    url: ajaxFilterDeleteUrl,
                    dataType: "json",
                    data: { filterId: filterId },
                    complete: function (xmlHttp) {
                        if (xmlHttp.status != 200) {
                            if (xmlHttp.status == 0) {
                                $.msgbox("<h1 class='errorMessagePopUpText'>La sesion ha expirado</h1>", {
                                    type: "alert",
                                }, function () {
                                    window.location = '/';
                                });
                                $("button").button();
                            } else {
                                $.msgbox("<h1 class='errorMessagePopUpText'>Disculpe, ha ocurrido un error al procesar su solicitud</h1>", {
                                    type: "alert",
                                });
                                $("button").button();
                            }
                        }

                    },
                    success: function (data) {
                        if (data) {
                            event.srcElement.closest("li").remove();
                            $.msgbox("<h1 class='errorMessagePopUpText'>Filtro eliminado correctamente:"+ filterName +"</h1>", {
                                type: "success",
                            }, function () {
                                window.location = '/';
                            });
                            $("button").button();
                        }
                    },
                    error: function (error) {
                        event.srcElement.closest("li").className -= 'disabled';
                        $.msgbox("<h1 class='errorMessagePopUpText'>Disculpe, ha ocurrido un error al procesar su solicitud</h1>", {
                            type: "alert",
                        }, function () {
                            window.location = '/';
                        });
                    }
                });
        });
        $("button").button();

        return false;

    }

    $.ajax({
        url: ajaxSharedFilterUrl,
        complete: function (xmlHttp) {
            //if (xmlHttp.status != 200) {
                //alert("error");
            //}
        },
        success: function (data) {
            var myFilters = $("#sharedFilters");
            $.each(data, function (index, itemData) {

                var liString = '<li><a href="' + itemData.Url + '">' + itemData.Name + '</a></li>';

                if (itemData.Url != null && itemData.Url != "" && itemData.Name != null && itemData.Name != "")
                     myFilters.append(liString);
            });
        }
    });

    //]]>
</script>
<div class="cntxt">
    <div class="cntxt_panel">
        <ul>
            <li>
                <b>Mis Filtros:</b>
                <ul id="myFilters"></ul>
            </li>
            <li>
                <b>Filtros compartidos:</b>
                <ul id="sharedFilters"></ul>
                </>
            </li>
            
        </ul>
    </div>
    
</div>

        




<script src="/scripts/jquery.ationetautolist.js"></script>

<script type="text/javascript">
    var selectedName = "";
    var selectedId = '00000000-0000-0000-0000-000000000000';
    var hasRolesLoaded_UserProfile = false;

    $(document).ready(function () {
        $("#ddlUserEntities").val(Encoder.htmlDecode('NWAdmin - LAB Network'));

        $("#ddlUserEntitiesDisplay").hide();

        $("#ddlUserEntitiesLoading").show();
        $("#loading_ddlUserEntities").show();
    });

    function LoadRoles_UserProfile(search) {
        if (hasRolesLoaded_UserProfile == true) {
            return;
        }

        $("#loading_ddlUserEntities").html('<img style="width: 35px;height: 35px;margin-left: 160px;outline:none;" src="/Content/Images/ajax_loading.gif" alt="" />');

        $.ajax({
            type: 'POST',
            url: '/UsersAtionetPreferences/GetUserLoggedEntities',
            data: { date: Date()},
            dataType: 'text',
            complete: function (xmlHttp) {
                if (xmlHttp.status != 200) {
                    if (xmlHttp.status == 0) {
                        $.msgbox("<h1 class='errorMessagePopUpText'>La sesion ha expirado</h1>", {
                            type: "alert",
                        }, function () {
                            window.location = '/';
                        });
                        $("button").button();
                    } else {
                        $.msgbox("<h1 class='errorMessagePopUpText'>Disculpe, ha ocurrido un error al procesar su solicitud</h1>", {
                            type: "alert",
                        });
                        $("button").button();
                    }
                }
                $("#loading_ddlUserEntities").html('');
                $("#loading_ddlUserEntities").hide();
                $("#ddlUserEntitiesLoading").hide();

                $("#ddlUserEntitiesDisplay").show();
            },
            success: function (entities) {
                var data = JSON.parse(Encoder.htmlDecode(entities));
                $("#ddlUserEntities").ationetAutoList(data, { callback: ChangeRole, minLength: 2, delay: 200 });
                hasRolesLoaded_UserProfile = true;

            }
        });
    }

    function ChangeRole(item) {
        $("#ddlUserEntities").parent().parent().parent().parent().parent().hide();

        if (item.id == selectedId) {
            return;
        }

        window.BlockUI();

        $.ajax({
            type: 'POST',
            url: '/UsersAtionetPreferences/ChangeLoggedEntity',
            data: { entityData: item.id + "|" + item.type + "|" + item.name },
            dataType: 'text',
            complete: function (xmlHttp) {
                if (xmlHttp.status != 200) {
                    window.location = '/';
                }
                window.UnBlockUI();
            },
            success: function (result) {
                $('#usuario').text(result);
                window.location = '/';
                window.UnBlockUI();
            }
        });
    }
</script>

<div id="userlabeltooltip">
    <div class="userlabeltooltip_wrapper">
        <div class="hd">
            <a href="#" id="userlabeltooltip_close"></a>
        </div>
        <div class="bd">
            
            <img src="" alt="" />
            <h4>
                
                
                QAutomation Test
            </h4>
            <p>QAutomation@gmail.com</p>
            <br />
            
            <div id="ddlUserEntitiesDisplay">
                <p>
                    <label class="tdlabel">
                        Vigente Entidad:
                    </label>
                    <span class="field">
                        <input id="ddlUserEntities" name="ddlUserEntities" />
                    </span>
                </p>
                <p>
                    <a href="/UsersAtionetPreferences/Edit">Mis Preferencias</a>
                </p>
            </div>
            
            <div id="ddlUserEntitiesLoading">
                <div id="loading_ddlUserEntities"></div>
            </div>
        </div>
    </div>
</div>

        <div id="blankdiv">
        </div>
        <div id="footer" style="z-index:5">
            <p>
                v 2.6.7050.0
                | Powered by <a href="http://www.ationet.com">ATIONET LLC.</a> <a href="mailto:support@ationet.com">Soporte</a>
                | <a href="mailto:hello@ationet.com">Feedback</a>
            </p>
        </div>
        <div id="showPanel">
        </div>
        


            <div class="cuerpo" id="assistancePopUp"></div>
        </body>
    </html>